<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Mar 27 2025 13:35:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67c83b34451f18689f7e4b14" data-wf-site="672e16bdc7d6104a330b66dc">
<head>
  <meta charset="utf-8">
  <title>About-us</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/taskflow-management.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
</head>
<body>
  <div class="smooth-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="smooth-content">
      <nav class="sidenav">
        <div style="display:none" class="menu_links_open">
          <div class="navbar4_menu-wrapper-2">
            <div style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="menu_block">
              <a href="index.html" class="navbar4_logo-link w-inline-block"><img src="images/Logo.png" loading="lazy" width="38" alt=""></a>
              <div class="menu_links">
                <a href="#" class="link-block w-inline-block"><img src="images/arrow-hover.png" loading="lazy" width="18" data-w-id="aba79f2d-c08c-fbdf-9aae-dc362b2ef71a" alt="" class="arrow_link_menu">
                  <div class="navbar4_link-2">Product</div>
                </a>
                <a href="about-us.html" aria-current="page" class="link-block w-inline-block w--current"><img src="images/arrow-hover.png" loading="lazy" width="18" alt="" class="arrow_link_menu">
                  <div class="navbar4_link-2">About us</div>
                </a>
                <a href="pricing.html" class="link-block w-inline-block"><img src="images/arrow-hover.png" loading="lazy" width="18" alt="" class="arrow_link_menu">
                  <div class="navbar4_link-2">Pricing</div>
                </a>
                <a href="#" class="link-block w-inline-block"><img src="images/arrow-hover.png" loading="lazy" width="18" alt="" class="arrow_link_menu">
                  <div class="navbar4_link-2">Contact</div>
                </a>
              </div>
            </div>
            <div style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="menu_block is-2">
              <div class="text-size-large text-weight-medium">Features:</div>
              <div class="menu_links is-smaller">
                <a href="#" class="links_small">Task prioritization</a>
                <a href="#" class="links_small">Collaborative project boaards</a>
                <a href="#" class="links_small">Time tracking and reports</a>
                <a href="#" class="links_small">Cross-platform compatibility</a>
                <a href="#" class="links_small">Integrations with third-party apps</a>
              </div>
            </div>
            <a data-w-id="c436a8f6-424d-f23d-f047-717786439c5b" style="opacity:0;-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="menu_block is-cta w-inline-block">
              <div class="text-size-large text-weight-medium text-color-white">Request a demo</div><img src="images/arrow_menu.png" loading="lazy" width="51" style="-webkit-transform:translate3d(-160px, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-160px, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-160px, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-160px, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="arrow">
            </a>
          </div>
        </div>
        <div data-w-id="ed357cf9-ee0d-d922-fcd7-f621c770a9fb" class="sidenav_container">
          <div data-w-id="fef4acac-5bac-4886-af91-cd95ed060b22" class="menu-icon4 background-color-gradient">
            <div class="menu-icon4_wrapper">
              <div style="background-color:rgb(0,0,0)" class="menu-icon4_line-top"></div>
              <div style="background-color:rgb(0,0,0)" class="menu-icon4_line-middle">
                <div style="background-color:rgb(0,0,0)" class="menu-icon4_line-middle-top"></div>
                <div style="background-color:rgb(0,0,0)" class="menu-icon4_line-middle-base"></div>
              </div>
              <div style="background-color:rgb(0,0,0)" class="menu-icon4_line-bottom"></div>
              <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="rectangle_black"></div>
            </div>
          </div>
          <div class="nav-logo-movbile"><img src="images/Logo_1.png" loading="lazy" width="150" alt="" class="image"></div>
          <div class="sidebar9_menu-top">
            <a href="#" class="sidebar9_link w-inline-block">
              <div class="sidebar9_link-text">Product</div>
              <div style="height:0%" class="divider"></div>
            </a>
            <a href="about-us.html" aria-current="page" class="sidebar9_link w-inline-block w--current">
              <div class="sidebar9_link-text">About us</div>
              <div style="height:0%" class="divider"></div>
            </a>
            <a href="pricing.html" class="sidebar9_link w-inline-block">
              <div class="sidebar9_link-text">Pricing</div>
              <div style="height:0%" class="divider"></div>
            </a>
            <a href="#" class="sidebar9_link w-inline-block">
              <div class="sidebar9_link-text">Contact</div>
              <div style="height:0%" class="divider"></div>
            </a>
          </div>
          <a href="#" class="button_menu w-inline-block">
            <div class="button-text-rotate">Request a demo </div>
          </a>
        </div>
      </nav>
      <header class="section_header">
        <div class="padding-global is-hero">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="header58_component">
                <div class="w-layout-grid header_sticky">
                  <a href="index.html" id="w-node-_42dc8478-158f-2760-ee63-299dc8bbe80b-9f7e4b14" class="navbar4_logo-link w-nav-brand"><img width="150" loading="lazy" alt="" src="images/Logo_1.png" class="navbar4_logo"></a>
                  <div id="w-node-_416ac615-5656-fc74-f044-f717215c5c6b-9f7e4b14" style="opacity:1" class="clock_wrapper">
                    <div class="text-size-medium text-color-gray">Starting in:</div>
                    <div id="js-clock" class="js-clock">
                      <div class="box">
                        <div id="js-clock-days" class="clock-number">00</div>
                        <div class="clock-label">d</div>
                      </div>
                      <div class="box">
                        <div id="js-clock-hours" class="clock-number">00</div>
                        <div class="clock-label">h</div>
                      </div>
                      <div class="box">
                        <div id="js-clock-minutes" class="clock-number">00</div>
                        <div class="clock-label">m</div>
                      </div>
                      <div class="box">
                        <div id="js-clock-seconds" class="clock-number">00</div>
                        <div class="clock-label">s</div>
                      </div>
                    </div>
                    <div class="background_clock"></div><img src="images/times.png" loading="lazy" width="11.5" data-w-id="4447efce-c2f9-04fe-3885-b42cfe95aa03" alt="" class="xmark_icon">
                  </div>
                </div>
                <div class="w-layout-grid header58_content is-about">
                  <div class="header_empty"></div>
                  <div class="header_empty is-about"></div>
                  <div class="header58_content-left">
                    <h1 class="heading-style-h1">A better way to work with Taskflow</h1>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a data-w-id="8f3c4943-a0ff-625d-c5a9-a385e61c1ef3" href="#" class="button is-secondary w-inline-block">
                          <div class="button-text">Button</div>
                          <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="bg_hover"></div>
                        </a>
                        <a data-w-id="8f3c4943-a0ff-625d-c5a9-a385e61c1ef4" href="#" class="button is-outlined w-inline-block">
                          <div style="color:rgb(0,0,0)" class="button-text text-color-black">Request a demo</div>
                          <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="bg_hover"></div>
                          <div class="icon_wrapper div-block-2"><img src="images/anchor_white.png" loading="lazy" width="12" style="display:none;opacity:0" alt="" class="chevron_white"><img src="images/arrow.png" loading="lazy" alt="" class="chevron"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_6c344a46-2aa1-ab24-a7ec-5885353b366e-9f7e4b14" class="header58_content-right is-top-aligned">
                    <div class="max-width-small">
                      <p class="text-size-medium">TaskFlow is a productivity app designed to help individuals and teams stay organized, focused, and efficient. Our mission is to take everything that makes task management seamless—simplicity, collaboration, and smart automation—and deliver it in a clean, intuitive platform that empowers users to get more done with less effort.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header_background-image-wrapper is-about"><img src="images/Header_about_img_2.jpg" loading="lazy" width="1343" sizes="(max-width: 1919px) 100vw, 1343px" alt="" srcset="images/Header_about_img_2-p-500.jpg 500w, images/Header_about_img_2-p-800.jpg 800w, images/Header_about_img_2-p-1080.jpg 1080w, images/Header_about_img_2-p-1600.jpg 1600w, images/Header_about_img_2-p-2000.jpg 2000w, images/Header_about_img_2-p-2600.jpg 2600w, images/Header_about_img_2.jpg 2686w" class="image-2"></div>
      </header>
      <section data-w-id="8a4881e7-96db-536a-9661-f089a264fa33" class="section_logo3">
        <div class="oberlay_logos right"></div>
        <div class="oberlay_logos"></div>
        <div class="padding-section-medium">
          <div class="padding-global">
            <div class="container-large">
              <div class="margin-bottom margin-large">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <h2 class="heading-style-h6">Teams that already joined</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="logo3_component">
            <div class="logo3_list">
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa3e-9f7e4b14" class="logo3_wrapper"><img width="134.5" loading="lazy" alt="" src="images/gothub.png" class="logo3_logo"></div>
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa40-9f7e4b14" class="logo3_wrapper"><img width="168" loading="lazy" alt="" src="images/mailchimp.png" class="logo3_logo"></div>
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa42-9f7e4b14" class="logo3_wrapper"><img width="163" loading="lazy" alt="" src="images/dropbox.png" class="logo3_logo"></div>
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa44-9f7e4b14" class="logo3_wrapper"><img width="112.5" loading="lazy" alt="" src="images/google.png" class="logo3_logo"></div>
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa46-9f7e4b14" class="logo3_wrapper"><img width="129" loading="lazy" alt="" src="images/gumroad.png" class="logo3_logo"></div>
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa48-9f7e4b14" class="logo3_wrapper"><img width="145" loading="lazy" alt="" src="images/medium.png" class="logo3_logo"></div>
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa4a-9f7e4b14" class="logo3_wrapper"><img width="134.5" loading="lazy" alt="" src="images/gothub.png" class="logo3_logo"></div>
              <div id="w-node-_120f7560-f0c5-64e6-937f-55c221137274-9f7e4b14" class="logo3_wrapper"><img width="129" loading="lazy" alt="" src="images/gumroad.png" class="logo3_logo"></div>
            </div>
            <div class="logo3_list">
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af0878-9f7e4b14" class="logo3_wrapper"><img width="134.5" loading="lazy" alt="" src="images/gothub.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af087a-9f7e4b14" class="logo3_wrapper"><img width="168" loading="lazy" alt="" src="images/mailchimp.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af087c-9f7e4b14" class="logo3_wrapper"><img width="163" loading="lazy" alt="" src="images/dropbox.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af087e-9f7e4b14" class="logo3_wrapper"><img width="112.5" loading="lazy" alt="" src="images/google.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af0880-9f7e4b14" class="logo3_wrapper"><img width="129" loading="lazy" alt="" src="images/gumroad.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af0882-9f7e4b14" class="logo3_wrapper"><img width="145" loading="lazy" alt="" src="images/medium.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af0884-9f7e4b14" class="logo3_wrapper"><img width="134.5" loading="lazy" alt="" src="images/gothub.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af0886-9f7e4b14" class="logo3_wrapper"><img width="129" loading="lazy" alt="" src="images/gumroad.png" class="logo3_logo"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="pricing2-features_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large">
                      <h2 class="heading-style-h2">Highlight key features of the product or service<br></h2>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid pricing2-features_list">
                  <div class="pricing2-features_item">
                    <div class="margin-bottom margin-small"><img src="images/calendar.png" loading="lazy" width="78" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h5-2">Describe feature one and its benefits<br></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                    <div class="margin-top margin-small">
                      <div class="button-group is-center">
                        <a href="#" class="button is-link is-icon w-inline-block">
                          <div class="text-size-regular text-weight-medium text-color-gray">Learn more</div>
                          <div class="icon-embed-xxsmall w-embed"><svg width="11" height="12" viewbox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.31133 10.6626C0.891355 11.2198 0.835196 11.6313 1.13797 11.9518C1.29424 12.1193 1.85339 11.8498 2.81297 11.147C5.38409 9.24962 9.31034 6.91161 10.6215 6.47096C10.9658 6.35442 11 6.32164 11 6.05215C10.9951 5.5678 10.5532 5.48768 10.1967 5.29103C10.0746 5.22183 9.95007 5.15992 9.8231 5.10894C9.37627 4.92321 8.93676 4.56631 8.89281 4.59181C8.75119 4.67193 7.12502 3.96542 5.82848 3.25164C5.22538 2.91659 3.80675 2.028 2.67136 1.26323C0.529983 -0.164339 0.398132 -0.215323 0.100244 0.294524C-0.0511413 0.545805 -0.0267243 1.11028 0.144195 1.4089C0.319997 1.70024 4.44892 4.46434 5.60628 5.05431C6.08241 5.29103 7.04689 5.9429 7.1299 6.00117C7.1299 6.00117 1.70688 10.1637 1.31133 10.6626Z" fill="#827C9F"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="pricing2-features_item">
                    <div class="margin-bottom margin-small"><img src="images/search-3.png" loading="lazy" width="75" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h5-2">Describe feature two and its benefits<br></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                    <div class="margin-top margin-small">
                      <div class="button-group is-center">
                        <a href="#" class="button is-link is-icon w-inline-block">
                          <div class="text-size-regular text-weight-medium text-color-gray">Learn more</div>
                          <div class="icon-embed-xxsmall w-embed"><svg width="11" height="12" viewbox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.31133 10.6626C0.891355 11.2198 0.835196 11.6313 1.13797 11.9518C1.29424 12.1193 1.85339 11.8498 2.81297 11.147C5.38409 9.24962 9.31034 6.91161 10.6215 6.47096C10.9658 6.35442 11 6.32164 11 6.05215C10.9951 5.5678 10.5532 5.48768 10.1967 5.29103C10.0746 5.22183 9.95007 5.15992 9.8231 5.10894C9.37627 4.92321 8.93676 4.56631 8.89281 4.59181C8.75119 4.67193 7.12502 3.96542 5.82848 3.25164C5.22538 2.91659 3.80675 2.028 2.67136 1.26323C0.529983 -0.164339 0.398132 -0.215323 0.100244 0.294524C-0.0511413 0.545805 -0.0267243 1.11028 0.144195 1.4089C0.319997 1.70024 4.44892 4.46434 5.60628 5.05431C6.08241 5.29103 7.04689 5.9429 7.1299 6.00117C7.1299 6.00117 1.70688 10.1637 1.31133 10.6626Z" fill="#827C9F"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="pricing2-features_item">
                    <div class="margin-bottom margin-small"><img src="images/data.png" loading="lazy" width="147.5" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h5-2">Describe feature three and its benefits<br></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                    <div class="margin-top margin-small">
                      <div class="button-group is-center">
                        <a href="#" class="button is-link is-icon w-inline-block">
                          <div class="text-size-regular text-weight-medium text-color-gray">Learn more</div>
                          <div class="icon-embed-xxsmall w-embed"><svg width="11" height="12" viewbox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.31133 10.6626C0.891355 11.2198 0.835196 11.6313 1.13797 11.9518C1.29424 12.1193 1.85339 11.8498 2.81297 11.147C5.38409 9.24962 9.31034 6.91161 10.6215 6.47096C10.9658 6.35442 11 6.32164 11 6.05215C10.9951 5.5678 10.5532 5.48768 10.1967 5.29103C10.0746 5.22183 9.95007 5.15992 9.8231 5.10894C9.37627 4.92321 8.93676 4.56631 8.89281 4.59181C8.75119 4.67193 7.12502 3.96542 5.82848 3.25164C5.22538 2.91659 3.80675 2.028 2.67136 1.26323C0.529983 -0.164339 0.398132 -0.215323 0.100244 0.294524C-0.0511413 0.545805 -0.0267243 1.11028 0.144195 1.4089C0.319997 1.70024 4.44892 4.46434 5.60628 5.05431C6.08241 5.29103 7.04689 5.9429 7.1299 6.00117C7.1299 6.00117 1.70688 10.1637 1.31133 10.6626Z" fill="#827C9F"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_layout353">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid layout353_component">
                <div class="layout353_content-left">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-style-tagline">Prouctivity</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-style-h2 text-color-white">Boost Your Productivity with Our Software</h2>
                  </div>
                  <p class="text-size-medium text-color-white">Get more done with our awesome software! Simplify your tasks, work together easily, and keep everything organized so you can achieve more in less time.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a data-w-id="c83f6765-e564-926a-2e2e-bad0931020f1" style="color:rgb(255,255,255)" href="#" class="button w-inline-block">
                        <div class="button-text">Button</div>
                        <div class="bg_hover is-white"></div>
                      </a>
                      <a data-w-id="c83f6765-e564-926a-2e2e-bad0931020f5" href="#" class="button is-outlined is-white w-inline-block">
                        <div style="color:rgb(255,255,255)" class="button-text text-color-black text-color-white">Request a demo</div>
                        <div class="bg_hover is-white"></div>
                        <div class="code-embed w-embed"><svg width="13" height="14" viewbox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.93054 12.4397C1.47239 13.0898 1.41112 13.5699 1.74142 13.9438C1.91189 14.1392 2.52188 13.8248 3.5687 13.0048C6.37355 10.7912 10.6567 8.06355 12.0871 7.54945C12.4627 7.41349 12.5 7.37525 12.5 7.06085C12.4947 6.49577 12.0125 6.40229 11.6237 6.17286C11.4905 6.09214 11.3546 6.01991 11.2161 5.96043C10.7287 5.74374 10.2492 5.32737 10.2012 5.35711C10.0468 5.45058 8.27275 4.62633 6.85834 3.79358C6.20041 3.40269 4.65282 2.366 3.41421 1.47377C1.07816 -0.191729 0.934326 -0.251211 0.609357 0.343611C0.444209 0.636773 0.470846 1.29533 0.657303 1.64372C0.849088 1.98362 5.35336 5.2084 6.61594 5.8967C7.13536 6.17286 8.18751 6.93338 8.27808 7.00136C8.27808 7.00136 2.36206 11.8577 1.93054 12.4397Z" fill="white"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div id="w-node-d630cf74-b429-494e-b755-f4bb32768c0a-9f7e4b14" class="layout353_content-right">
                  <div class="layout353_content-item content-item-1">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="numbers-style">30%</h3>
                    </div>
                    <p class="text-size-regular text-color-white">increase in efficiency</p>
                  </div>
                  <div class="layout353_content-item content-item-2">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="numbers-style">25%</h3>
                    </div>
                    <p class="text-size-regular text-color-white">reduction in project turnaround time</p>
                  </div>
                  <div class="layout353_content-item content-item-3">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="numbers-style">10000</h3>
                    </div>
                    <p class="text-size-regular text-color-white">satisfied clients</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_cta26">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="cta26_component">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2-3">Join Our Exclusive Early Access</h2>
                    </div>
                    <p class="text-size-medium">Be the first to experience our productivity-boosting tools designed for modern teams and individuals.</p>
                    <div class="margin-top margin-medium">
                      <div class="cta_form_block w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="header58_form" data-wf-page-id="67c83b34451f18689f7e4b14" data-wf-element-id="900259b2-d634-4343-861e-5de20717ae15"><input class="text-field w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Please enter your email" type="email" id="email-4"><input type="submit" data-wait="Please wait..." class="button is-secondary w-button" value="Join the waitlist"></form>
                        <div class="text-size-tiny">By clicking Sign Up you&#x27;re confirming that you agree with our <a href="#" class="text-link">Terms and Conditions</a>.</div>
                        <div class="form_message-success-wrapper w-form-done">
                          <div class="form_message-success">
                            <div>Thank you! Your submission has been received!</div>
                          </div>
                        </div>
                        <div class="form_message-error-wrapper w-form-fail">
                          <div class="form_message-error">
                            <div>Oops! Something went wrong while submitting the form.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer12_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xxlarge">
                <div class="w-layout-grid footer12_top-wrapper">
                  <div class="max-width-medium">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h1-3 text-color-white">Medium length footer heading goes here</h2>
                    </div>
                    <div class="text-size-medium text-color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a data-w-id="9d57939b-10f8-c507-14bf-489d366ecb08" style="color:rgb(255,255,255)" href="#" class="button w-inline-block">
                          <div data-w-id="96712321-d746-ed1d-04bd-9be33620abf7" class="button-text">Button</div>
                          <div class="bg_hover is-white"></div>
                        </a>
                        <a data-w-id="9d57939b-10f8-c507-14bf-489d366ecb09" href="#" class="button is-outlined is-white w-inline-block">
                          <div style="color:rgb(255,255,255)" class="button-text text-color-black text-color-white">Request a demo</div>
                          <div class="bg_hover is-white"></div>
                          <div class="code-embed w-embed"><svg width="13" height="14" viewbox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.93054 12.4397C1.47239 13.0898 1.41112 13.5699 1.74142 13.9438C1.91189 14.1392 2.52188 13.8248 3.5687 13.0048C6.37355 10.7912 10.6567 8.06355 12.0871 7.54945C12.4627 7.41349 12.5 7.37525 12.5 7.06085C12.4947 6.49577 12.0125 6.40229 11.6237 6.17286C11.4905 6.09214 11.3546 6.01991 11.2161 5.96043C10.7287 5.74374 10.2492 5.32737 10.2012 5.35711C10.0468 5.45058 8.27275 4.62633 6.85834 3.79358C6.20041 3.40269 4.65282 2.366 3.41421 1.47377C1.07816 -0.191729 0.934326 -0.251211 0.609357 0.343611C0.444209 0.636773 0.470846 1.29533 0.657303 1.64372C0.849088 1.98362 5.35336 5.2084 6.61594 5.8967C7.13536 6.17286 8.18751 6.93338 8.27808 7.00136C8.27808 7.00136 2.36206 11.8577 1.93054 12.4397Z" fill="white"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-grid footer12_menu-wrapper">
                    <div class="footer12_link-list">
                      <a href="#" class="footer12_link text-color-white">Product</a>
                      <a href="#" class="footer12_link text-color-white">About</a>
                      <a href="#" class="footer12_link text-color-white">Pricing</a>
                      <a href="#" class="footer12_link text-color-white">Contact</a>
                    </div>
                    <div class="footer12_link-list">
                      <a href="#" class="footer12_link text-color-white">FAQs</a>
                      <a href="#" class="footer12_link text-color-white">Privacy Policy</a>
                      <a href="#" class="footer12_link text-color-white">Terms of Use</a>
                      <a href="#" class="footer12_link text-color-white">Careers</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="padding-bottom padding-medium">
                <div class="footer12_middle-wrapper">
                  <a href="#" class="footer12_logo-link w-nav-brand"><img width="150" loading="lazy" alt="" src="images/Logo_white.png" class="footer12_logo"></a>
                </div>
              </div>
              <div class="divider-horizontal"></div>
              <div class="padding-top padding-medium">
                <div class="footer12_bottom-wrapper">
                  <div class="footer12_credit-text">© 2024 Relume. All rights reserved.</div>
                  <div class="w-layout-grid footer12_social-list">
                    <a href="#" class="footer12_social-link w-inline-block"><img src="images/Facebook.png" loading="lazy" width="24" alt="" class="icon_social"></a>
                    <a href="#" class="footer12_social-link w-inline-block"><img src="images/Instagram.png" loading="lazy" width="24" alt="" class="icon_social"></a>
                    <a href="#" class="footer12_social-link w-inline-block"><img src="images/LinkedIn.png" loading="lazy" width="24" alt="" class="icon_social"></a>
                    <a href="#" class="footer12_social-link w-inline-block"><img src="images/X.png" loading="lazy" width="24" alt="" class="icon_social"></a>
                    <a href="#" class="footer12_social-link w-inline-block"><img src="images/Youtube.png" loading="lazy" width="24" alt="" class="icon_social"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=672e16bdc7d6104a330b66dc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <style>
.paragraph-center {
  font-weight: bold;
  color: #827C9F; /* Default color */
  display: inline-block;
  text-align: center;
  overflow: hidden;
  white-space: normal; /* Supports multiline */
  background-image: linear-gradient(90deg, #4080FE, #F27AFF, #FFC9BF);
  background-size: 100% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Hide gradient initially */
  opacity: 1;
}
</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    gsap.registerPlugin(ScrollTrigger);
    // Use SplitType to split text into words
    let splitText = new SplitType(".paragraph-center", { types: "words" });
    // Animate words individually for a smooth scroll effect
    gsap.fromTo(splitText.words, 
      { opacity: 0, color: "#827C9F" }, // Start invisible with solid color
      { 
        opacity: 1, // Gradually fade in each word
        duration: 0.6, 
        stagger: 0.1, // Words appear one by one
        ease: "power2.out",
        scrollTrigger: {
          trigger: ".paragraph-center",
          start: "top 80%", 
          end: "top 50%",
          scrub: 1, // Smooth scroll effect
        }
      }
    );
  });
</script>
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    gsap.timeline()
      .from(".section_header", {
        y: "10rem",
        opacity: 0,
        duration: 0.6,
        ease: "power2.out"
      })
      .from(".header_background-image-wrapper", {
        scaleY: 1.2,
        duration: 0.6,
        ease: "power2.out"
      }, "-=0.6") // Runs at the same time as .section_header
      .from(".sidenav_container", {
        xPercent: 100, // ✅ Keeps it fixed while animating
        duration: 0.6,
        ease: "power2.out"
      });
  });
</script>
  <script>
(function () {
    var deadline = '2025/11/07 00:00';
    function pad(num, size) {
        var s = "0" + num;
        return s.substr(s.length - size);
    }
    // fixes "Date.parse(date)" on safari
    function parseDate(date) {
        const parsed = Date.parse(date);
        if (!isNaN(parsed)) return parsed
        return Date.parse(date.replace(/-/g, '/').replace(/[a-z]+/gi, ' '));
    }
    function getTimeRemaining(endtime) {
        let total = parseDate(endtime) - Date.parse(new Date())
        let seconds = Math.floor((total / 1000) % 60)
        let minutes = Math.floor((total / 1000 / 60) % 60)
        let hours = Math.floor((total / (1000 * 60 * 60)) % 24)
        let days = Math.floor(total / (1000 * 60 * 60 * 24))
        return { total, days, hours, minutes, seconds };
    }
    function clock(id, endtime) {
        let days = document.getElementById(id + '-days')
        let hours = document.getElementById(id + '-hours')
        let minutes = document.getElementById(id + '-minutes')
        let seconds = document.getElementById(id + '-seconds')
        var timeinterval = setInterval(function () {
            var time = getTimeRemaining(endtime);
            if (time.total <= 0) {
                clearInterval(timeinterval);
            } else {
                days.innerHTML = pad(time.days, 2);
                hours.innerHTML = pad(time.hours, 2);
                minutes.innerHTML = pad(time.minutes, 2);
                seconds.innerHTML = pad(time.seconds, 2);
            }
        }, 1000);
    }
    clock('js-clock', deadline);
})();
</script>
</body>
</html>