<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Mar 27 2025 13:35:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67bb195b23b017da453b3ad9" data-wf-site="672e16bdc7d6104a330b66dc">
<head>
  <meta charset="utf-8">
  <title>Pricing</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/taskflow-management.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
</head>
<body>
  <div class="smooth-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="smooth-content">
      <nav class="sidenav">
        <div style="display:none" class="menu_links_open">
          <div class="navbar4_menu-wrapper-2">
            <div style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="menu_block">
              <a href="index.html" class="navbar4_logo-link w-inline-block"><img src="images/Logo.png" loading="lazy" width="38" alt=""></a>
              <div class="menu_links">
                <a href="#" class="link-block w-inline-block"><img src="images/arrow-hover.png" loading="lazy" width="18" data-w-id="aba79f2d-c08c-fbdf-9aae-dc362b2ef71a" alt="" class="arrow_link_menu">
                  <div class="navbar4_link-2">Product</div>
                </a>
                <a href="about-us.html" class="link-block w-inline-block"><img src="images/arrow-hover.png" loading="lazy" width="18" alt="" class="arrow_link_menu">
                  <div class="navbar4_link-2">About us</div>
                </a>
                <a href="pricing.html" aria-current="page" class="link-block w-inline-block w--current"><img src="images/arrow-hover.png" loading="lazy" width="18" alt="" class="arrow_link_menu">
                  <div class="navbar4_link-2">Pricing</div>
                </a>
                <a href="#" class="link-block w-inline-block"><img src="images/arrow-hover.png" loading="lazy" width="18" alt="" class="arrow_link_menu">
                  <div class="navbar4_link-2">Contact</div>
                </a>
              </div>
            </div>
            <div style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="menu_block is-2">
              <div class="text-size-large text-weight-medium">Features:</div>
              <div class="menu_links is-smaller">
                <a href="#" class="links_small">Task prioritization</a>
                <a href="#" class="links_small">Collaborative project boaards</a>
                <a href="#" class="links_small">Time tracking and reports</a>
                <a href="#" class="links_small">Cross-platform compatibility</a>
                <a href="#" class="links_small">Integrations with third-party apps</a>
              </div>
            </div>
            <a data-w-id="c436a8f6-424d-f23d-f047-717786439c5b" style="opacity:0;-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="menu_block is-cta w-inline-block">
              <div class="text-size-large text-weight-medium text-color-white">Request a demo</div><img src="images/arrow_menu.png" loading="lazy" width="51" style="-webkit-transform:translate3d(-160px, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-160px, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-160px, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-160px, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="arrow">
            </a>
          </div>
        </div>
        <div data-w-id="ed357cf9-ee0d-d922-fcd7-f621c770a9fb" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="sidenav_container">
          <div data-w-id="fef4acac-5bac-4886-af91-cd95ed060b22" class="menu-icon4 background-color-gradient">
            <div class="menu-icon4_wrapper">
              <div style="background-color:rgb(0,0,0)" class="menu-icon4_line-top"></div>
              <div style="background-color:rgb(0,0,0)" class="menu-icon4_line-middle">
                <div style="background-color:rgb(0,0,0)" class="menu-icon4_line-middle-top"></div>
                <div style="background-color:rgb(0,0,0)" class="menu-icon4_line-middle-base"></div>
              </div>
              <div style="background-color:rgb(0,0,0)" class="menu-icon4_line-bottom"></div>
              <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="rectangle_black"></div>
            </div>
          </div>
          <div class="nav-logo-movbile"><img src="images/Logo_1.png" loading="lazy" width="150" alt="" class="image"></div>
          <div class="sidebar9_menu-top">
            <a href="#" class="sidebar9_link w-inline-block">
              <div class="sidebar9_link-text">Product</div>
              <div style="height:0%" class="divider"></div>
            </a>
            <a href="about-us.html" class="sidebar9_link w-inline-block">
              <div class="sidebar9_link-text">About us</div>
              <div style="height:0%" class="divider"></div>
            </a>
            <a href="pricing.html" aria-current="page" class="sidebar9_link w-inline-block w--current">
              <div class="sidebar9_link-text">Pricing</div>
              <div style="height:0%" class="divider"></div>
            </a>
            <a href="#" class="sidebar9_link w-inline-block">
              <div class="sidebar9_link-text">Contact</div>
              <div style="height:0%" class="divider"></div>
            </a>
          </div>
          <a href="#" class="button_menu w-inline-block">
            <div class="button-text-rotate">Request a demo </div>
          </a>
        </div>
      </nav>
      <header data-w-id="3eaf7957-0a24-bda6-ea8f-ed8b6a49c302" style="-webkit-transform:translate3d(0, 15rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section_pricing2-header">
        <div class="padding-global">
          <div class="w-layout-grid header_sticky is-pricing-page">
            <a href="index.html" id="w-node-_5e0757fc-6ab9-a2f2-17cd-02155a7f68a6-453b3ad9" class="navbar4_logo-link w-nav-brand"><img width="150" loading="lazy" alt="" src="images/Logo_1.png" class="navbar4_logo"></a>
            <div id="w-node-eba650dd-7e59-12d6-b3f0-9c39e066237c-453b3ad9" style="opacity:1" class="clock_wrapper">
              <div class="text-size-medium text-color-gray">Starting in:</div>
              <div id="js-clock" class="js-clock">
                <div class="box">
                  <div id="js-clock-days" class="clock-number">00</div>
                  <div class="clock-label">d</div>
                </div>
                <div class="box">
                  <div id="js-clock-hours" class="clock-number">00</div>
                  <div class="clock-label">h</div>
                </div>
                <div class="box">
                  <div id="js-clock-minutes" class="clock-number">00</div>
                  <div class="clock-label">m</div>
                </div>
                <div class="box">
                  <div id="js-clock-seconds" class="clock-number">00</div>
                  <div class="clock-label">s</div>
                </div>
              </div>
              <div class="background_clock"></div><img src="images/times.png" loading="lazy" width="11.5" data-w-id="eba650dd-7e59-12d6-b3f0-9c39e0662395" alt="" class="xmark_icon">
            </div>
          </div>
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-large">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-style-tagline">Pricing plans</div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h1>Introduce pricing plans</h1>
                    </div>
                    <p class="text-size-medium">Simple, transparent pricing that grows with you. Try any plan free for 30 days.</p>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid pricing2-header_component">
                <div class="pricing2-header_plan">
                  <div class="pricing2-header_content">
                    <div class="margin-bottom margin-tiny">
                      <div class="heading-style-h6">Starter</div>
                    </div>
                    <div class="text-size-small">Lorem ipsum dolor sit amet</div>
                    <div class="pricing2-header_divider"></div>
                    <div class="margin-vertical margin-xxsmall">
                      <div class="heading-style-h1">Free</div>
                    </div>
                    <div class="margin-top margin-xlarge">
                      <a href="#" class="button max-width-full w-button">Join the Waitlist</a>
                    </div>
                    <div class="pricing2-header_divider"></div>
                    <div class="pricing2-header_feature-list">
                      <div id="w-node-_3eaf7957-0a24-bda6-ea8f-ed8b6a49c326-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 13.7388C0.255616 13.4829 0.195463 12.9803 0.474021 12.6954C0.617871 12.546 0.788205 12.4488 0.99442 12.4051C1.43952 12.3143 1.90325 12.2954 2.35531 12.2789C2.76762 12.2611 3.18222 12.2398 3.59578 12.2279C4.47432 12.2029 5.34828 12.1848 6.22579 12.169C7.73667 12.1464 9.2488 12.1295 10.7617 12.0883C10.7562 11.9502 10.747 11.8098 10.7427 11.6775C10.7296 11.3502 10.7152 11.0172 10.7232 10.6888C10.7373 10.3047 10.7455 9.92177 10.7609 9.5435C10.7697 9.27546 10.7844 9.00627 10.8003 8.74289C10.815 8.55841 10.824 8.37508 10.8352 8.18827C10.8433 8.02931 10.8621 7.87733 10.9043 7.73584C10.9649 7.4122 11.2171 7.1597 11.5732 7.13485C11.7611 7.11896 11.9444 7.17965 12.091 7.29597C12.7251 7.64298 13.3989 7.92161 14.0228 8.29181C14.3613 8.49436 14.695 8.68879 15.022 8.90873C15.3951 9.15893 15.7636 9.41608 16.1276 9.68019C16.4336 9.90125 16.7374 10.1258 17.0411 10.3503C17.5115 10.6993 17.9951 11.067 18.3769 11.5121C18.6244 11.7992 18.7333 12.2044 18.5162 12.5347C18.4065 12.7016 18.2468 12.8058 18.0691 12.8832C17.9943 13.1128 17.8372 13.3132 17.6738 13.4847C17.4046 13.7708 17.0669 14.0069 16.762 14.2546C16.3834 14.5684 16.025 14.9054 15.663 15.24C15.22 15.7057 14.7712 16.1725 14.3353 16.6428C14.1192 16.8791 13.8982 17.1073 13.6749 17.339C13.5747 17.4374 13.4781 17.5382 13.3756 17.6401C13.3053 17.7084 13.2363 17.7826 13.1673 17.8567C13.0351 18.0038 12.8812 18.1068 12.6927 18.1622C12.325 18.274 11.8513 18.0921 11.7413 17.6962C11.7008 17.565 11.679 17.4361 11.6559 17.3015C11.5559 16.7129 11.4245 16.1336 11.2895 15.552C11.1359 14.8984 11.0115 14.239 10.9139 13.5774C9.55286 13.6189 8.18914 13.6337 6.82541 13.6486C6.07048 13.6552 5.32036 13.6701 4.56794 13.6884C4.18477 13.7004 3.80387 13.709 3.42195 13.7268C2.77133 13.7523 2.11238 13.7673 1.46598 13.8403C1.49512 13.8345 1.52778 13.8311 1.56046 13.8277C1.50094 13.8334 1.44267 13.8449 1.38086 13.8541C1.14768 13.9697 0.870634 13.9668 0.636908 13.8132C0.606066 13.7829 0.580037 13.7609 0.553992 13.7388ZM14.1822 13.4502C13.59 13.4792 12.9954 13.4967 12.4043 13.5164C12.4095 13.5547 12.4148 13.593 12.4213 13.6371C12.522 14.2709 12.6624 14.9059 12.8097 15.5305C12.8434 15.6722 12.8748 15.8173 12.9085 15.9589C12.9384 15.9288 12.9648 15.8964 12.9948 15.8662C13.3594 15.4736 13.7217 15.0843 14.0911 14.6998C14.2717 14.5098 14.4463 14.3059 14.6411 14.1253C14.8544 13.9319 15.0677 13.7385 15.2775 13.5428C15.3409 13.4849 15.4043 13.427 15.4677 13.3691C15.0394 13.4112 14.6119 13.429 14.1822 13.4502ZM12.2582 12.0413C12.6437 12.0257 13.0233 12.0114 13.4088 11.9959C14.1774 11.9683 14.9471 11.9315 15.714 11.868C15.9648 11.8336 16.212 11.797 16.4615 11.7568C16.3846 11.6963 16.3042 11.6335 16.225 11.5765C15.7215 11.2007 15.2169 10.8342 14.7042 10.4724C14.2376 10.1408 13.7481 9.84393 13.2621 9.54942C12.9335 9.37821 12.6048 9.207 12.2739 9.03927C12.23 9.77722 12.2037 10.5117 12.2171 11.2475C12.2166 11.2173 12.2126 11.1848 12.2144 11.1511C12.2236 11.4459 12.2362 11.743 12.2582 12.0413Z" fill="#FF6B6B"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                      <div id="w-node-a2d10c2d-6873-444d-523d-494d2279fd5a-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 13.7388C0.255616 13.4829 0.195463 12.9803 0.474021 12.6954C0.617871 12.546 0.788205 12.4488 0.99442 12.4051C1.43952 12.3143 1.90325 12.2954 2.35531 12.2789C2.76762 12.2611 3.18222 12.2398 3.59578 12.2279C4.47432 12.2029 5.34828 12.1848 6.22579 12.169C7.73667 12.1464 9.2488 12.1295 10.7617 12.0883C10.7562 11.9502 10.747 11.8098 10.7427 11.6775C10.7296 11.3502 10.7152 11.0172 10.7232 10.6888C10.7373 10.3047 10.7455 9.92177 10.7609 9.5435C10.7697 9.27546 10.7844 9.00627 10.8003 8.74289C10.815 8.55841 10.824 8.37508 10.8352 8.18827C10.8433 8.02931 10.8621 7.87733 10.9043 7.73584C10.9649 7.4122 11.2171 7.1597 11.5732 7.13485C11.7611 7.11896 11.9444 7.17965 12.091 7.29597C12.7251 7.64298 13.3989 7.92161 14.0228 8.29181C14.3613 8.49436 14.695 8.68879 15.022 8.90873C15.3951 9.15893 15.7636 9.41608 16.1276 9.68019C16.4336 9.90125 16.7374 10.1258 17.0411 10.3503C17.5115 10.6993 17.9951 11.067 18.3769 11.5121C18.6244 11.7992 18.7333 12.2044 18.5162 12.5347C18.4065 12.7016 18.2468 12.8058 18.0691 12.8832C17.9943 13.1128 17.8372 13.3132 17.6738 13.4847C17.4046 13.7708 17.0669 14.0069 16.762 14.2546C16.3834 14.5684 16.025 14.9054 15.663 15.24C15.22 15.7057 14.7712 16.1725 14.3353 16.6428C14.1192 16.8791 13.8982 17.1073 13.6749 17.339C13.5747 17.4374 13.4781 17.5382 13.3756 17.6401C13.3053 17.7084 13.2363 17.7826 13.1673 17.8567C13.0351 18.0038 12.8812 18.1068 12.6927 18.1622C12.325 18.274 11.8513 18.0921 11.7413 17.6962C11.7008 17.565 11.679 17.4361 11.6559 17.3015C11.5559 16.7129 11.4245 16.1336 11.2895 15.552C11.1359 14.8984 11.0115 14.239 10.9139 13.5774C9.55286 13.6189 8.18914 13.6337 6.82541 13.6486C6.07048 13.6552 5.32036 13.6701 4.56794 13.6884C4.18477 13.7004 3.80387 13.709 3.42195 13.7268C2.77133 13.7523 2.11238 13.7673 1.46598 13.8403C1.49512 13.8345 1.52778 13.8311 1.56046 13.8277C1.50094 13.8334 1.44267 13.8449 1.38086 13.8541C1.14768 13.9697 0.870634 13.9668 0.636908 13.8132C0.606066 13.7829 0.580037 13.7609 0.553992 13.7388ZM14.1822 13.4502C13.59 13.4792 12.9954 13.4967 12.4043 13.5164C12.4095 13.5547 12.4148 13.593 12.4213 13.6371C12.522 14.2709 12.6624 14.9059 12.8097 15.5305C12.8434 15.6722 12.8748 15.8173 12.9085 15.9589C12.9384 15.9288 12.9648 15.8964 12.9948 15.8662C13.3594 15.4736 13.7217 15.0843 14.0911 14.6998C14.2717 14.5098 14.4463 14.3059 14.6411 14.1253C14.8544 13.9319 15.0677 13.7385 15.2775 13.5428C15.3409 13.4849 15.4043 13.427 15.4677 13.3691C15.0394 13.4112 14.6119 13.429 14.1822 13.4502ZM12.2582 12.0413C12.6437 12.0257 13.0233 12.0114 13.4088 11.9959C14.1774 11.9683 14.9471 11.9315 15.714 11.868C15.9648 11.8336 16.212 11.797 16.4615 11.7568C16.3846 11.6963 16.3042 11.6335 16.225 11.5765C15.7215 11.2007 15.2169 10.8342 14.7042 10.4724C14.2376 10.1408 13.7481 9.84393 13.2621 9.54942C12.9335 9.37821 12.6048 9.207 12.2739 9.03927C12.23 9.77722 12.2037 10.5117 12.2171 11.2475C12.2166 11.2173 12.2126 11.1848 12.2144 11.1511C12.2236 11.4459 12.2362 11.743 12.2582 12.0413Z" fill="#FF6B6B"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                      <div id="w-node-a5702e76-57f9-fb15-4251-893200c4a979-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 13.7388C0.255616 13.4829 0.195463 12.9803 0.474021 12.6954C0.617871 12.546 0.788205 12.4488 0.99442 12.4051C1.43952 12.3143 1.90325 12.2954 2.35531 12.2789C2.76762 12.2611 3.18222 12.2398 3.59578 12.2279C4.47432 12.2029 5.34828 12.1848 6.22579 12.169C7.73667 12.1464 9.2488 12.1295 10.7617 12.0883C10.7562 11.9502 10.747 11.8098 10.7427 11.6775C10.7296 11.3502 10.7152 11.0172 10.7232 10.6888C10.7373 10.3047 10.7455 9.92177 10.7609 9.5435C10.7697 9.27546 10.7844 9.00627 10.8003 8.74289C10.815 8.55841 10.824 8.37508 10.8352 8.18827C10.8433 8.02931 10.8621 7.87733 10.9043 7.73584C10.9649 7.4122 11.2171 7.1597 11.5732 7.13485C11.7611 7.11896 11.9444 7.17965 12.091 7.29597C12.7251 7.64298 13.3989 7.92161 14.0228 8.29181C14.3613 8.49436 14.695 8.68879 15.022 8.90873C15.3951 9.15893 15.7636 9.41608 16.1276 9.68019C16.4336 9.90125 16.7374 10.1258 17.0411 10.3503C17.5115 10.6993 17.9951 11.067 18.3769 11.5121C18.6244 11.7992 18.7333 12.2044 18.5162 12.5347C18.4065 12.7016 18.2468 12.8058 18.0691 12.8832C17.9943 13.1128 17.8372 13.3132 17.6738 13.4847C17.4046 13.7708 17.0669 14.0069 16.762 14.2546C16.3834 14.5684 16.025 14.9054 15.663 15.24C15.22 15.7057 14.7712 16.1725 14.3353 16.6428C14.1192 16.8791 13.8982 17.1073 13.6749 17.339C13.5747 17.4374 13.4781 17.5382 13.3756 17.6401C13.3053 17.7084 13.2363 17.7826 13.1673 17.8567C13.0351 18.0038 12.8812 18.1068 12.6927 18.1622C12.325 18.274 11.8513 18.0921 11.7413 17.6962C11.7008 17.565 11.679 17.4361 11.6559 17.3015C11.5559 16.7129 11.4245 16.1336 11.2895 15.552C11.1359 14.8984 11.0115 14.239 10.9139 13.5774C9.55286 13.6189 8.18914 13.6337 6.82541 13.6486C6.07048 13.6552 5.32036 13.6701 4.56794 13.6884C4.18477 13.7004 3.80387 13.709 3.42195 13.7268C2.77133 13.7523 2.11238 13.7673 1.46598 13.8403C1.49512 13.8345 1.52778 13.8311 1.56046 13.8277C1.50094 13.8334 1.44267 13.8449 1.38086 13.8541C1.14768 13.9697 0.870634 13.9668 0.636908 13.8132C0.606066 13.7829 0.580037 13.7609 0.553992 13.7388ZM14.1822 13.4502C13.59 13.4792 12.9954 13.4967 12.4043 13.5164C12.4095 13.5547 12.4148 13.593 12.4213 13.6371C12.522 14.2709 12.6624 14.9059 12.8097 15.5305C12.8434 15.6722 12.8748 15.8173 12.9085 15.9589C12.9384 15.9288 12.9648 15.8964 12.9948 15.8662C13.3594 15.4736 13.7217 15.0843 14.0911 14.6998C14.2717 14.5098 14.4463 14.3059 14.6411 14.1253C14.8544 13.9319 15.0677 13.7385 15.2775 13.5428C15.3409 13.4849 15.4043 13.427 15.4677 13.3691C15.0394 13.4112 14.6119 13.429 14.1822 13.4502ZM12.2582 12.0413C12.6437 12.0257 13.0233 12.0114 13.4088 11.9959C14.1774 11.9683 14.9471 11.9315 15.714 11.868C15.9648 11.8336 16.212 11.797 16.4615 11.7568C16.3846 11.6963 16.3042 11.6335 16.225 11.5765C15.7215 11.2007 15.2169 10.8342 14.7042 10.4724C14.2376 10.1408 13.7481 9.84393 13.2621 9.54942C12.9335 9.37821 12.6048 9.207 12.2739 9.03927C12.23 9.77722 12.2037 10.5117 12.2171 11.2475C12.2166 11.2173 12.2126 11.1848 12.2144 11.1511C12.2236 11.4459 12.2362 11.743 12.2582 12.0413Z" fill="#FF6B6B"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pricing2-header_plan is-focused">
                  <div class="pricing2-header_content">
                    <div class="margin-bottom margin-tiny">
                      <div class="heading-style-h6">Pro</div>
                    </div>
                    <div class="text-size-small">(30% off during early access)</div>
                    <div class="pricing2-header_divider is-black"></div>
                    <div class="margin-vertical margin-xxsmall">
                      <div class="heading-style-h1">$18<span class="heading-style-h4">/mo</span></div>
                    </div>
                    <div>or $299 yearly</div>
                    <div class="margin-top margin-medium">
                      <a href="#" class="button is-secondary max-width-full w-button">Become an Early Supporter</a>
                    </div>
                    <div class="pricing2-header_divider is-black"></div>
                    <div class="pricing2-header_feature-list">
                      <div id="w-node-_3eaf7957-0a24-bda6-ea8f-ed8b6a49c349-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="19" height="12" viewbox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 6.73877C0.255616 6.48291 0.195463 5.98033 0.474021 5.69539C0.617871 5.54597 0.788205 5.44881 0.99442 5.40511C1.43952 5.31428 1.90325 5.29544 2.35531 5.27889C2.76762 5.26111 3.18222 5.23985 3.59578 5.22787C4.47432 5.20285 5.34828 5.18478 6.22579 5.16905C7.73667 5.14639 9.2488 5.12953 10.7617 5.08831C10.7562 4.95021 10.747 4.80978 10.7427 4.67749C10.7296 4.35022 10.7152 4.01715 10.7232 3.68877C10.7373 3.3047 10.7455 2.92177 10.7609 2.5435C10.7697 2.27546 10.7844 2.00627 10.8003 1.74289C10.815 1.55841 10.824 1.37508 10.8352 1.18827C10.8433 1.02931 10.8621 0.877331 10.9043 0.73584C10.9649 0.412197 11.2171 0.159704 11.5732 0.134852C11.7611 0.118963 11.9444 0.179653 12.091 0.295974C12.7251 0.642984 13.3989 0.921606 14.0228 1.29181C14.3613 1.49436 14.695 1.68879 15.022 1.90873C15.3951 2.15893 15.7636 2.41608 16.1276 2.68019C16.4336 2.90125 16.7374 3.12579 17.0411 3.35033C17.5115 3.69935 17.9951 4.06696 18.3769 4.51213C18.6244 4.79922 18.7333 5.20442 18.5162 5.53472C18.4065 5.70162 18.2468 5.80575 18.0691 5.88316C17.9943 6.11278 17.8372 6.31324 17.6738 6.48467C17.4046 6.77078 17.0669 7.00687 16.762 7.25462C16.3834 7.56837 16.025 7.90537 15.663 8.24005C15.22 8.7057 14.7712 9.17249 14.3353 9.6428C14.1192 9.87911 13.8982 10.1073 13.6749 10.339C13.5747 10.4374 13.4781 10.5382 13.3756 10.6401C13.3053 10.7084 13.2363 10.7826 13.1673 10.8567C13.0351 11.0038 12.8812 11.1068 12.6927 11.1622C12.325 11.274 11.8513 11.0921 11.7413 10.6962C11.7008 10.565 11.679 10.4361 11.6559 10.3015C11.5559 9.71294 11.4245 9.13364 11.2895 8.55201C11.1359 7.8984 11.0115 7.23905 10.9139 6.57742C9.55286 6.61893 8.18914 6.63375 6.82541 6.64856C6.07048 6.65525 5.32036 6.67007 4.56794 6.68837C4.18477 6.7004 3.80387 6.70896 3.42195 6.7268C2.77133 6.75225 2.11238 6.76726 1.46598 6.8403C1.49512 6.83455 1.52778 6.83112 1.56046 6.82771C1.50094 6.83339 1.44267 6.84489 1.38086 6.85405C1.14768 6.96965 0.870634 6.9668 0.636908 6.81318C0.606066 6.78295 0.580037 6.76087 0.553992 6.73877ZM14.1822 6.45018C13.59 6.47923 12.9954 6.49667 12.4043 6.51643C12.4095 6.55474 12.4148 6.59304 12.4213 6.63715C12.522 7.27093 12.6624 7.90595 12.8097 8.53054C12.8434 8.67217 12.8748 8.81728 12.9085 8.95892C12.9384 8.9288 12.9648 8.89636 12.9948 8.86625C13.3594 8.47356 13.7217 8.08434 14.0911 7.69979C14.2717 7.50982 14.4463 7.30592 14.6411 7.12526C14.8544 6.93188 15.0677 6.73849 15.2775 6.54278C15.3409 6.48488 15.4043 6.42698 15.4677 6.36908C15.0394 6.4112 14.6119 6.42895 14.1822 6.45018ZM12.2582 5.04126C12.6437 5.02574 13.0233 5.01138 13.4088 4.99587C14.1774 4.96832 14.9471 4.93148 15.714 4.86796C15.9648 4.83362 16.212 4.79696 16.4615 4.75682C16.3846 4.69633 16.3042 4.63351 16.225 4.5765C15.7215 4.20073 15.2169 3.83424 14.7042 3.47237C14.2376 3.14077 13.7481 2.84393 13.2621 2.54942C12.9335 2.37821 12.6048 2.207 12.2739 2.03927C12.23 2.77722 12.2037 3.51172 12.2171 4.24745C12.2166 4.21728 12.2126 4.18478 12.2144 4.15113C12.2236 4.44589 12.2362 4.74299 12.2582 5.04126Z" fill="black"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                      <div id="w-node-_0bee938a-f911-b787-cd04-14968bfa77d0-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="19" height="12" viewbox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 6.73877C0.255616 6.48291 0.195463 5.98033 0.474021 5.69539C0.617871 5.54597 0.788205 5.44881 0.99442 5.40511C1.43952 5.31428 1.90325 5.29544 2.35531 5.27889C2.76762 5.26111 3.18222 5.23985 3.59578 5.22787C4.47432 5.20285 5.34828 5.18478 6.22579 5.16905C7.73667 5.14639 9.2488 5.12953 10.7617 5.08831C10.7562 4.95021 10.747 4.80978 10.7427 4.67749C10.7296 4.35022 10.7152 4.01715 10.7232 3.68877C10.7373 3.3047 10.7455 2.92177 10.7609 2.5435C10.7697 2.27546 10.7844 2.00627 10.8003 1.74289C10.815 1.55841 10.824 1.37508 10.8352 1.18827C10.8433 1.02931 10.8621 0.877331 10.9043 0.73584C10.9649 0.412197 11.2171 0.159704 11.5732 0.134852C11.7611 0.118963 11.9444 0.179653 12.091 0.295974C12.7251 0.642984 13.3989 0.921606 14.0228 1.29181C14.3613 1.49436 14.695 1.68879 15.022 1.90873C15.3951 2.15893 15.7636 2.41608 16.1276 2.68019C16.4336 2.90125 16.7374 3.12579 17.0411 3.35033C17.5115 3.69935 17.9951 4.06696 18.3769 4.51213C18.6244 4.79922 18.7333 5.20442 18.5162 5.53472C18.4065 5.70162 18.2468 5.80575 18.0691 5.88316C17.9943 6.11278 17.8372 6.31324 17.6738 6.48467C17.4046 6.77078 17.0669 7.00687 16.762 7.25462C16.3834 7.56837 16.025 7.90537 15.663 8.24005C15.22 8.7057 14.7712 9.17249 14.3353 9.6428C14.1192 9.87911 13.8982 10.1073 13.6749 10.339C13.5747 10.4374 13.4781 10.5382 13.3756 10.6401C13.3053 10.7084 13.2363 10.7826 13.1673 10.8567C13.0351 11.0038 12.8812 11.1068 12.6927 11.1622C12.325 11.274 11.8513 11.0921 11.7413 10.6962C11.7008 10.565 11.679 10.4361 11.6559 10.3015C11.5559 9.71294 11.4245 9.13364 11.2895 8.55201C11.1359 7.8984 11.0115 7.23905 10.9139 6.57742C9.55286 6.61893 8.18914 6.63375 6.82541 6.64856C6.07048 6.65525 5.32036 6.67007 4.56794 6.68837C4.18477 6.7004 3.80387 6.70896 3.42195 6.7268C2.77133 6.75225 2.11238 6.76726 1.46598 6.8403C1.49512 6.83455 1.52778 6.83112 1.56046 6.82771C1.50094 6.83339 1.44267 6.84489 1.38086 6.85405C1.14768 6.96965 0.870634 6.9668 0.636908 6.81318C0.606066 6.78295 0.580037 6.76087 0.553992 6.73877ZM14.1822 6.45018C13.59 6.47923 12.9954 6.49667 12.4043 6.51643C12.4095 6.55474 12.4148 6.59304 12.4213 6.63715C12.522 7.27093 12.6624 7.90595 12.8097 8.53054C12.8434 8.67217 12.8748 8.81728 12.9085 8.95892C12.9384 8.9288 12.9648 8.89636 12.9948 8.86625C13.3594 8.47356 13.7217 8.08434 14.0911 7.69979C14.2717 7.50982 14.4463 7.30592 14.6411 7.12526C14.8544 6.93188 15.0677 6.73849 15.2775 6.54278C15.3409 6.48488 15.4043 6.42698 15.4677 6.36908C15.0394 6.4112 14.6119 6.42895 14.1822 6.45018ZM12.2582 5.04126C12.6437 5.02574 13.0233 5.01138 13.4088 4.99587C14.1774 4.96832 14.9471 4.93148 15.714 4.86796C15.9648 4.83362 16.212 4.79696 16.4615 4.75682C16.3846 4.69633 16.3042 4.63351 16.225 4.5765C15.7215 4.20073 15.2169 3.83424 14.7042 3.47237C14.2376 3.14077 13.7481 2.84393 13.2621 2.54942C12.9335 2.37821 12.6048 2.207 12.2739 2.03927C12.23 2.77722 12.2037 3.51172 12.2171 4.24745C12.2166 4.21728 12.2126 4.18478 12.2144 4.15113C12.2236 4.44589 12.2362 4.74299 12.2582 5.04126Z" fill="black"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                      <div id="w-node-ce8b10d5-54a8-5965-2504-a48738e42055-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="19" height="12" viewbox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 6.73877C0.255616 6.48291 0.195463 5.98033 0.474021 5.69539C0.617871 5.54597 0.788205 5.44881 0.99442 5.40511C1.43952 5.31428 1.90325 5.29544 2.35531 5.27889C2.76762 5.26111 3.18222 5.23985 3.59578 5.22787C4.47432 5.20285 5.34828 5.18478 6.22579 5.16905C7.73667 5.14639 9.2488 5.12953 10.7617 5.08831C10.7562 4.95021 10.747 4.80978 10.7427 4.67749C10.7296 4.35022 10.7152 4.01715 10.7232 3.68877C10.7373 3.3047 10.7455 2.92177 10.7609 2.5435C10.7697 2.27546 10.7844 2.00627 10.8003 1.74289C10.815 1.55841 10.824 1.37508 10.8352 1.18827C10.8433 1.02931 10.8621 0.877331 10.9043 0.73584C10.9649 0.412197 11.2171 0.159704 11.5732 0.134852C11.7611 0.118963 11.9444 0.179653 12.091 0.295974C12.7251 0.642984 13.3989 0.921606 14.0228 1.29181C14.3613 1.49436 14.695 1.68879 15.022 1.90873C15.3951 2.15893 15.7636 2.41608 16.1276 2.68019C16.4336 2.90125 16.7374 3.12579 17.0411 3.35033C17.5115 3.69935 17.9951 4.06696 18.3769 4.51213C18.6244 4.79922 18.7333 5.20442 18.5162 5.53472C18.4065 5.70162 18.2468 5.80575 18.0691 5.88316C17.9943 6.11278 17.8372 6.31324 17.6738 6.48467C17.4046 6.77078 17.0669 7.00687 16.762 7.25462C16.3834 7.56837 16.025 7.90537 15.663 8.24005C15.22 8.7057 14.7712 9.17249 14.3353 9.6428C14.1192 9.87911 13.8982 10.1073 13.6749 10.339C13.5747 10.4374 13.4781 10.5382 13.3756 10.6401C13.3053 10.7084 13.2363 10.7826 13.1673 10.8567C13.0351 11.0038 12.8812 11.1068 12.6927 11.1622C12.325 11.274 11.8513 11.0921 11.7413 10.6962C11.7008 10.565 11.679 10.4361 11.6559 10.3015C11.5559 9.71294 11.4245 9.13364 11.2895 8.55201C11.1359 7.8984 11.0115 7.23905 10.9139 6.57742C9.55286 6.61893 8.18914 6.63375 6.82541 6.64856C6.07048 6.65525 5.32036 6.67007 4.56794 6.68837C4.18477 6.7004 3.80387 6.70896 3.42195 6.7268C2.77133 6.75225 2.11238 6.76726 1.46598 6.8403C1.49512 6.83455 1.52778 6.83112 1.56046 6.82771C1.50094 6.83339 1.44267 6.84489 1.38086 6.85405C1.14768 6.96965 0.870634 6.9668 0.636908 6.81318C0.606066 6.78295 0.580037 6.76087 0.553992 6.73877ZM14.1822 6.45018C13.59 6.47923 12.9954 6.49667 12.4043 6.51643C12.4095 6.55474 12.4148 6.59304 12.4213 6.63715C12.522 7.27093 12.6624 7.90595 12.8097 8.53054C12.8434 8.67217 12.8748 8.81728 12.9085 8.95892C12.9384 8.9288 12.9648 8.89636 12.9948 8.86625C13.3594 8.47356 13.7217 8.08434 14.0911 7.69979C14.2717 7.50982 14.4463 7.30592 14.6411 7.12526C14.8544 6.93188 15.0677 6.73849 15.2775 6.54278C15.3409 6.48488 15.4043 6.42698 15.4677 6.36908C15.0394 6.4112 14.6119 6.42895 14.1822 6.45018ZM12.2582 5.04126C12.6437 5.02574 13.0233 5.01138 13.4088 4.99587C14.1774 4.96832 14.9471 4.93148 15.714 4.86796C15.9648 4.83362 16.212 4.79696 16.4615 4.75682C16.3846 4.69633 16.3042 4.63351 16.225 4.5765C15.7215 4.20073 15.2169 3.83424 14.7042 3.47237C14.2376 3.14077 13.7481 2.84393 13.2621 2.54942C12.9335 2.37821 12.6048 2.207 12.2739 2.03927C12.23 2.77722 12.2037 3.51172 12.2171 4.24745C12.2166 4.21728 12.2126 4.18478 12.2144 4.15113C12.2236 4.44589 12.2362 4.74299 12.2582 5.04126Z" fill="black"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                      <div id="w-node-ff7d49a6-4422-0f7f-90e9-3c277f6c4b8e-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="19" height="12" viewbox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 6.73877C0.255616 6.48291 0.195463 5.98033 0.474021 5.69539C0.617871 5.54597 0.788205 5.44881 0.99442 5.40511C1.43952 5.31428 1.90325 5.29544 2.35531 5.27889C2.76762 5.26111 3.18222 5.23985 3.59578 5.22787C4.47432 5.20285 5.34828 5.18478 6.22579 5.16905C7.73667 5.14639 9.2488 5.12953 10.7617 5.08831C10.7562 4.95021 10.747 4.80978 10.7427 4.67749C10.7296 4.35022 10.7152 4.01715 10.7232 3.68877C10.7373 3.3047 10.7455 2.92177 10.7609 2.5435C10.7697 2.27546 10.7844 2.00627 10.8003 1.74289C10.815 1.55841 10.824 1.37508 10.8352 1.18827C10.8433 1.02931 10.8621 0.877331 10.9043 0.73584C10.9649 0.412197 11.2171 0.159704 11.5732 0.134852C11.7611 0.118963 11.9444 0.179653 12.091 0.295974C12.7251 0.642984 13.3989 0.921606 14.0228 1.29181C14.3613 1.49436 14.695 1.68879 15.022 1.90873C15.3951 2.15893 15.7636 2.41608 16.1276 2.68019C16.4336 2.90125 16.7374 3.12579 17.0411 3.35033C17.5115 3.69935 17.9951 4.06696 18.3769 4.51213C18.6244 4.79922 18.7333 5.20442 18.5162 5.53472C18.4065 5.70162 18.2468 5.80575 18.0691 5.88316C17.9943 6.11278 17.8372 6.31324 17.6738 6.48467C17.4046 6.77078 17.0669 7.00687 16.762 7.25462C16.3834 7.56837 16.025 7.90537 15.663 8.24005C15.22 8.7057 14.7712 9.17249 14.3353 9.6428C14.1192 9.87911 13.8982 10.1073 13.6749 10.339C13.5747 10.4374 13.4781 10.5382 13.3756 10.6401C13.3053 10.7084 13.2363 10.7826 13.1673 10.8567C13.0351 11.0038 12.8812 11.1068 12.6927 11.1622C12.325 11.274 11.8513 11.0921 11.7413 10.6962C11.7008 10.565 11.679 10.4361 11.6559 10.3015C11.5559 9.71294 11.4245 9.13364 11.2895 8.55201C11.1359 7.8984 11.0115 7.23905 10.9139 6.57742C9.55286 6.61893 8.18914 6.63375 6.82541 6.64856C6.07048 6.65525 5.32036 6.67007 4.56794 6.68837C4.18477 6.7004 3.80387 6.70896 3.42195 6.7268C2.77133 6.75225 2.11238 6.76726 1.46598 6.8403C1.49512 6.83455 1.52778 6.83112 1.56046 6.82771C1.50094 6.83339 1.44267 6.84489 1.38086 6.85405C1.14768 6.96965 0.870634 6.9668 0.636908 6.81318C0.606066 6.78295 0.580037 6.76087 0.553992 6.73877ZM14.1822 6.45018C13.59 6.47923 12.9954 6.49667 12.4043 6.51643C12.4095 6.55474 12.4148 6.59304 12.4213 6.63715C12.522 7.27093 12.6624 7.90595 12.8097 8.53054C12.8434 8.67217 12.8748 8.81728 12.9085 8.95892C12.9384 8.9288 12.9648 8.89636 12.9948 8.86625C13.3594 8.47356 13.7217 8.08434 14.0911 7.69979C14.2717 7.50982 14.4463 7.30592 14.6411 7.12526C14.8544 6.93188 15.0677 6.73849 15.2775 6.54278C15.3409 6.48488 15.4043 6.42698 15.4677 6.36908C15.0394 6.4112 14.6119 6.42895 14.1822 6.45018ZM12.2582 5.04126C12.6437 5.02574 13.0233 5.01138 13.4088 4.99587C14.1774 4.96832 14.9471 4.93148 15.714 4.86796C15.9648 4.83362 16.212 4.79696 16.4615 4.75682C16.3846 4.69633 16.3042 4.63351 16.225 4.5765C15.7215 4.20073 15.2169 3.83424 14.7042 3.47237C14.2376 3.14077 13.7481 2.84393 13.2621 2.54942C12.9335 2.37821 12.6048 2.207 12.2739 2.03927C12.23 2.77722 12.2037 3.51172 12.2171 4.24745C12.2166 4.21728 12.2126 4.18478 12.2144 4.15113C12.2236 4.44589 12.2362 4.74299 12.2582 5.04126Z" fill="black"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                      <div id="w-node-d2fda768-f50b-7d74-b305-ddafc1ad63ac-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="19" height="12" viewbox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 6.73877C0.255616 6.48291 0.195463 5.98033 0.474021 5.69539C0.617871 5.54597 0.788205 5.44881 0.99442 5.40511C1.43952 5.31428 1.90325 5.29544 2.35531 5.27889C2.76762 5.26111 3.18222 5.23985 3.59578 5.22787C4.47432 5.20285 5.34828 5.18478 6.22579 5.16905C7.73667 5.14639 9.2488 5.12953 10.7617 5.08831C10.7562 4.95021 10.747 4.80978 10.7427 4.67749C10.7296 4.35022 10.7152 4.01715 10.7232 3.68877C10.7373 3.3047 10.7455 2.92177 10.7609 2.5435C10.7697 2.27546 10.7844 2.00627 10.8003 1.74289C10.815 1.55841 10.824 1.37508 10.8352 1.18827C10.8433 1.02931 10.8621 0.877331 10.9043 0.73584C10.9649 0.412197 11.2171 0.159704 11.5732 0.134852C11.7611 0.118963 11.9444 0.179653 12.091 0.295974C12.7251 0.642984 13.3989 0.921606 14.0228 1.29181C14.3613 1.49436 14.695 1.68879 15.022 1.90873C15.3951 2.15893 15.7636 2.41608 16.1276 2.68019C16.4336 2.90125 16.7374 3.12579 17.0411 3.35033C17.5115 3.69935 17.9951 4.06696 18.3769 4.51213C18.6244 4.79922 18.7333 5.20442 18.5162 5.53472C18.4065 5.70162 18.2468 5.80575 18.0691 5.88316C17.9943 6.11278 17.8372 6.31324 17.6738 6.48467C17.4046 6.77078 17.0669 7.00687 16.762 7.25462C16.3834 7.56837 16.025 7.90537 15.663 8.24005C15.22 8.7057 14.7712 9.17249 14.3353 9.6428C14.1192 9.87911 13.8982 10.1073 13.6749 10.339C13.5747 10.4374 13.4781 10.5382 13.3756 10.6401C13.3053 10.7084 13.2363 10.7826 13.1673 10.8567C13.0351 11.0038 12.8812 11.1068 12.6927 11.1622C12.325 11.274 11.8513 11.0921 11.7413 10.6962C11.7008 10.565 11.679 10.4361 11.6559 10.3015C11.5559 9.71294 11.4245 9.13364 11.2895 8.55201C11.1359 7.8984 11.0115 7.23905 10.9139 6.57742C9.55286 6.61893 8.18914 6.63375 6.82541 6.64856C6.07048 6.65525 5.32036 6.67007 4.56794 6.68837C4.18477 6.7004 3.80387 6.70896 3.42195 6.7268C2.77133 6.75225 2.11238 6.76726 1.46598 6.8403C1.49512 6.83455 1.52778 6.83112 1.56046 6.82771C1.50094 6.83339 1.44267 6.84489 1.38086 6.85405C1.14768 6.96965 0.870634 6.9668 0.636908 6.81318C0.606066 6.78295 0.580037 6.76087 0.553992 6.73877ZM14.1822 6.45018C13.59 6.47923 12.9954 6.49667 12.4043 6.51643C12.4095 6.55474 12.4148 6.59304 12.4213 6.63715C12.522 7.27093 12.6624 7.90595 12.8097 8.53054C12.8434 8.67217 12.8748 8.81728 12.9085 8.95892C12.9384 8.9288 12.9648 8.89636 12.9948 8.86625C13.3594 8.47356 13.7217 8.08434 14.0911 7.69979C14.2717 7.50982 14.4463 7.30592 14.6411 7.12526C14.8544 6.93188 15.0677 6.73849 15.2775 6.54278C15.3409 6.48488 15.4043 6.42698 15.4677 6.36908C15.0394 6.4112 14.6119 6.42895 14.1822 6.45018ZM12.2582 5.04126C12.6437 5.02574 13.0233 5.01138 13.4088 4.99587C14.1774 4.96832 14.9471 4.93148 15.714 4.86796C15.9648 4.83362 16.212 4.79696 16.4615 4.75682C16.3846 4.69633 16.3042 4.63351 16.225 4.5765C15.7215 4.20073 15.2169 3.83424 14.7042 3.47237C14.2376 3.14077 13.7481 2.84393 13.2621 2.54942C12.9335 2.37821 12.6048 2.207 12.2739 2.03927C12.23 2.77722 12.2037 3.51172 12.2171 4.24745C12.2166 4.21728 12.2126 4.18478 12.2144 4.15113C12.2236 4.44589 12.2362 4.74299 12.2582 5.04126Z" fill="black"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pricing2-header_plan">
                  <div class="pricing2-header_content">
                    <div class="margin-bottom margin-tiny">
                      <div class="heading-style-h6">Pro +</div>
                    </div>
                    <div class="text-size-small">Lorem ipsum dolor sit amet</div>
                    <div class="pricing2-header_divider"></div>
                    <div class="margin-vertical margin-xxsmall">
                      <div class="heading-style-h1">$29<span class="heading-style-h4">/mo</span></div>
                    </div>
                    <div>or $499 yearly</div>
                    <div class="margin-top margin-medium">
                      <a href="#" class="button max-width-full w-button">Become an Early Supporter</a>
                    </div>
                    <div class="pricing2-header_divider"></div>
                    <div class="pricing2-header_feature-list">
                      <div id="w-node-b0751e86-36f4-5c3d-5dc8-7354de24495f-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 13.7388C0.255616 13.4829 0.195463 12.9803 0.474021 12.6954C0.617871 12.546 0.788205 12.4488 0.99442 12.4051C1.43952 12.3143 1.90325 12.2954 2.35531 12.2789C2.76762 12.2611 3.18222 12.2398 3.59578 12.2279C4.47432 12.2029 5.34828 12.1848 6.22579 12.169C7.73667 12.1464 9.2488 12.1295 10.7617 12.0883C10.7562 11.9502 10.747 11.8098 10.7427 11.6775C10.7296 11.3502 10.7152 11.0172 10.7232 10.6888C10.7373 10.3047 10.7455 9.92177 10.7609 9.5435C10.7697 9.27546 10.7844 9.00627 10.8003 8.74289C10.815 8.55841 10.824 8.37508 10.8352 8.18827C10.8433 8.02931 10.8621 7.87733 10.9043 7.73584C10.9649 7.4122 11.2171 7.1597 11.5732 7.13485C11.7611 7.11896 11.9444 7.17965 12.091 7.29597C12.7251 7.64298 13.3989 7.92161 14.0228 8.29181C14.3613 8.49436 14.695 8.68879 15.022 8.90873C15.3951 9.15893 15.7636 9.41608 16.1276 9.68019C16.4336 9.90125 16.7374 10.1258 17.0411 10.3503C17.5115 10.6993 17.9951 11.067 18.3769 11.5121C18.6244 11.7992 18.7333 12.2044 18.5162 12.5347C18.4065 12.7016 18.2468 12.8058 18.0691 12.8832C17.9943 13.1128 17.8372 13.3132 17.6738 13.4847C17.4046 13.7708 17.0669 14.0069 16.762 14.2546C16.3834 14.5684 16.025 14.9054 15.663 15.24C15.22 15.7057 14.7712 16.1725 14.3353 16.6428C14.1192 16.8791 13.8982 17.1073 13.6749 17.339C13.5747 17.4374 13.4781 17.5382 13.3756 17.6401C13.3053 17.7084 13.2363 17.7826 13.1673 17.8567C13.0351 18.0038 12.8812 18.1068 12.6927 18.1622C12.325 18.274 11.8513 18.0921 11.7413 17.6962C11.7008 17.565 11.679 17.4361 11.6559 17.3015C11.5559 16.7129 11.4245 16.1336 11.2895 15.552C11.1359 14.8984 11.0115 14.239 10.9139 13.5774C9.55286 13.6189 8.18914 13.6337 6.82541 13.6486C6.07048 13.6552 5.32036 13.6701 4.56794 13.6884C4.18477 13.7004 3.80387 13.709 3.42195 13.7268C2.77133 13.7523 2.11238 13.7673 1.46598 13.8403C1.49512 13.8345 1.52778 13.8311 1.56046 13.8277C1.50094 13.8334 1.44267 13.8449 1.38086 13.8541C1.14768 13.9697 0.870634 13.9668 0.636908 13.8132C0.606066 13.7829 0.580037 13.7609 0.553992 13.7388ZM14.1822 13.4502C13.59 13.4792 12.9954 13.4967 12.4043 13.5164C12.4095 13.5547 12.4148 13.593 12.4213 13.6371C12.522 14.2709 12.6624 14.9059 12.8097 15.5305C12.8434 15.6722 12.8748 15.8173 12.9085 15.9589C12.9384 15.9288 12.9648 15.8964 12.9948 15.8662C13.3594 15.4736 13.7217 15.0843 14.0911 14.6998C14.2717 14.5098 14.4463 14.3059 14.6411 14.1253C14.8544 13.9319 15.0677 13.7385 15.2775 13.5428C15.3409 13.4849 15.4043 13.427 15.4677 13.3691C15.0394 13.4112 14.6119 13.429 14.1822 13.4502ZM12.2582 12.0413C12.6437 12.0257 13.0233 12.0114 13.4088 11.9959C14.1774 11.9683 14.9471 11.9315 15.714 11.868C15.9648 11.8336 16.212 11.797 16.4615 11.7568C16.3846 11.6963 16.3042 11.6335 16.225 11.5765C15.7215 11.2007 15.2169 10.8342 14.7042 10.4724C14.2376 10.1408 13.7481 9.84393 13.2621 9.54942C12.9335 9.37821 12.6048 9.207 12.2739 9.03927C12.23 9.77722 12.2037 10.5117 12.2171 11.2475C12.2166 11.2173 12.2126 11.1848 12.2144 11.1511C12.2236 11.4459 12.2362 11.743 12.2582 12.0413Z" fill="#FF6B6B"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                      <div id="w-node-_2357dad3-d0e9-2c0c-7738-bcfd0a1f693f-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 13.7388C0.255616 13.4829 0.195463 12.9803 0.474021 12.6954C0.617871 12.546 0.788205 12.4488 0.99442 12.4051C1.43952 12.3143 1.90325 12.2954 2.35531 12.2789C2.76762 12.2611 3.18222 12.2398 3.59578 12.2279C4.47432 12.2029 5.34828 12.1848 6.22579 12.169C7.73667 12.1464 9.2488 12.1295 10.7617 12.0883C10.7562 11.9502 10.747 11.8098 10.7427 11.6775C10.7296 11.3502 10.7152 11.0172 10.7232 10.6888C10.7373 10.3047 10.7455 9.92177 10.7609 9.5435C10.7697 9.27546 10.7844 9.00627 10.8003 8.74289C10.815 8.55841 10.824 8.37508 10.8352 8.18827C10.8433 8.02931 10.8621 7.87733 10.9043 7.73584C10.9649 7.4122 11.2171 7.1597 11.5732 7.13485C11.7611 7.11896 11.9444 7.17965 12.091 7.29597C12.7251 7.64298 13.3989 7.92161 14.0228 8.29181C14.3613 8.49436 14.695 8.68879 15.022 8.90873C15.3951 9.15893 15.7636 9.41608 16.1276 9.68019C16.4336 9.90125 16.7374 10.1258 17.0411 10.3503C17.5115 10.6993 17.9951 11.067 18.3769 11.5121C18.6244 11.7992 18.7333 12.2044 18.5162 12.5347C18.4065 12.7016 18.2468 12.8058 18.0691 12.8832C17.9943 13.1128 17.8372 13.3132 17.6738 13.4847C17.4046 13.7708 17.0669 14.0069 16.762 14.2546C16.3834 14.5684 16.025 14.9054 15.663 15.24C15.22 15.7057 14.7712 16.1725 14.3353 16.6428C14.1192 16.8791 13.8982 17.1073 13.6749 17.339C13.5747 17.4374 13.4781 17.5382 13.3756 17.6401C13.3053 17.7084 13.2363 17.7826 13.1673 17.8567C13.0351 18.0038 12.8812 18.1068 12.6927 18.1622C12.325 18.274 11.8513 18.0921 11.7413 17.6962C11.7008 17.565 11.679 17.4361 11.6559 17.3015C11.5559 16.7129 11.4245 16.1336 11.2895 15.552C11.1359 14.8984 11.0115 14.239 10.9139 13.5774C9.55286 13.6189 8.18914 13.6337 6.82541 13.6486C6.07048 13.6552 5.32036 13.6701 4.56794 13.6884C4.18477 13.7004 3.80387 13.709 3.42195 13.7268C2.77133 13.7523 2.11238 13.7673 1.46598 13.8403C1.49512 13.8345 1.52778 13.8311 1.56046 13.8277C1.50094 13.8334 1.44267 13.8449 1.38086 13.8541C1.14768 13.9697 0.870634 13.9668 0.636908 13.8132C0.606066 13.7829 0.580037 13.7609 0.553992 13.7388ZM14.1822 13.4502C13.59 13.4792 12.9954 13.4967 12.4043 13.5164C12.4095 13.5547 12.4148 13.593 12.4213 13.6371C12.522 14.2709 12.6624 14.9059 12.8097 15.5305C12.8434 15.6722 12.8748 15.8173 12.9085 15.9589C12.9384 15.9288 12.9648 15.8964 12.9948 15.8662C13.3594 15.4736 13.7217 15.0843 14.0911 14.6998C14.2717 14.5098 14.4463 14.3059 14.6411 14.1253C14.8544 13.9319 15.0677 13.7385 15.2775 13.5428C15.3409 13.4849 15.4043 13.427 15.4677 13.3691C15.0394 13.4112 14.6119 13.429 14.1822 13.4502ZM12.2582 12.0413C12.6437 12.0257 13.0233 12.0114 13.4088 11.9959C14.1774 11.9683 14.9471 11.9315 15.714 11.868C15.9648 11.8336 16.212 11.797 16.4615 11.7568C16.3846 11.6963 16.3042 11.6335 16.225 11.5765C15.7215 11.2007 15.2169 10.8342 14.7042 10.4724C14.2376 10.1408 13.7481 9.84393 13.2621 9.54942C12.9335 9.37821 12.6048 9.207 12.2739 9.03927C12.23 9.77722 12.2037 10.5117 12.2171 11.2475C12.2166 11.2173 12.2126 11.1848 12.2144 11.1511C12.2236 11.4459 12.2362 11.743 12.2582 12.0413Z" fill="#FF6B6B"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                      <div id="w-node-c53910a1-3138-5bc1-85a8-56e298e0eb7a-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 13.7388C0.255616 13.4829 0.195463 12.9803 0.474021 12.6954C0.617871 12.546 0.788205 12.4488 0.99442 12.4051C1.43952 12.3143 1.90325 12.2954 2.35531 12.2789C2.76762 12.2611 3.18222 12.2398 3.59578 12.2279C4.47432 12.2029 5.34828 12.1848 6.22579 12.169C7.73667 12.1464 9.2488 12.1295 10.7617 12.0883C10.7562 11.9502 10.747 11.8098 10.7427 11.6775C10.7296 11.3502 10.7152 11.0172 10.7232 10.6888C10.7373 10.3047 10.7455 9.92177 10.7609 9.5435C10.7697 9.27546 10.7844 9.00627 10.8003 8.74289C10.815 8.55841 10.824 8.37508 10.8352 8.18827C10.8433 8.02931 10.8621 7.87733 10.9043 7.73584C10.9649 7.4122 11.2171 7.1597 11.5732 7.13485C11.7611 7.11896 11.9444 7.17965 12.091 7.29597C12.7251 7.64298 13.3989 7.92161 14.0228 8.29181C14.3613 8.49436 14.695 8.68879 15.022 8.90873C15.3951 9.15893 15.7636 9.41608 16.1276 9.68019C16.4336 9.90125 16.7374 10.1258 17.0411 10.3503C17.5115 10.6993 17.9951 11.067 18.3769 11.5121C18.6244 11.7992 18.7333 12.2044 18.5162 12.5347C18.4065 12.7016 18.2468 12.8058 18.0691 12.8832C17.9943 13.1128 17.8372 13.3132 17.6738 13.4847C17.4046 13.7708 17.0669 14.0069 16.762 14.2546C16.3834 14.5684 16.025 14.9054 15.663 15.24C15.22 15.7057 14.7712 16.1725 14.3353 16.6428C14.1192 16.8791 13.8982 17.1073 13.6749 17.339C13.5747 17.4374 13.4781 17.5382 13.3756 17.6401C13.3053 17.7084 13.2363 17.7826 13.1673 17.8567C13.0351 18.0038 12.8812 18.1068 12.6927 18.1622C12.325 18.274 11.8513 18.0921 11.7413 17.6962C11.7008 17.565 11.679 17.4361 11.6559 17.3015C11.5559 16.7129 11.4245 16.1336 11.2895 15.552C11.1359 14.8984 11.0115 14.239 10.9139 13.5774C9.55286 13.6189 8.18914 13.6337 6.82541 13.6486C6.07048 13.6552 5.32036 13.6701 4.56794 13.6884C4.18477 13.7004 3.80387 13.709 3.42195 13.7268C2.77133 13.7523 2.11238 13.7673 1.46598 13.8403C1.49512 13.8345 1.52778 13.8311 1.56046 13.8277C1.50094 13.8334 1.44267 13.8449 1.38086 13.8541C1.14768 13.9697 0.870634 13.9668 0.636908 13.8132C0.606066 13.7829 0.580037 13.7609 0.553992 13.7388ZM14.1822 13.4502C13.59 13.4792 12.9954 13.4967 12.4043 13.5164C12.4095 13.5547 12.4148 13.593 12.4213 13.6371C12.522 14.2709 12.6624 14.9059 12.8097 15.5305C12.8434 15.6722 12.8748 15.8173 12.9085 15.9589C12.9384 15.9288 12.9648 15.8964 12.9948 15.8662C13.3594 15.4736 13.7217 15.0843 14.0911 14.6998C14.2717 14.5098 14.4463 14.3059 14.6411 14.1253C14.8544 13.9319 15.0677 13.7385 15.2775 13.5428C15.3409 13.4849 15.4043 13.427 15.4677 13.3691C15.0394 13.4112 14.6119 13.429 14.1822 13.4502ZM12.2582 12.0413C12.6437 12.0257 13.0233 12.0114 13.4088 11.9959C14.1774 11.9683 14.9471 11.9315 15.714 11.868C15.9648 11.8336 16.212 11.797 16.4615 11.7568C16.3846 11.6963 16.3042 11.6335 16.225 11.5765C15.7215 11.2007 15.2169 10.8342 14.7042 10.4724C14.2376 10.1408 13.7481 9.84393 13.2621 9.54942C12.9335 9.37821 12.6048 9.207 12.2739 9.03927C12.23 9.77722 12.2037 10.5117 12.2171 11.2475C12.2166 11.2173 12.2126 11.1848 12.2144 11.1511C12.2236 11.4459 12.2362 11.743 12.2582 12.0413Z" fill="#FF6B6B"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                      <div id="w-node-f16692d1-cb57-efa0-6be6-e91d325f979a-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 13.7388C0.255616 13.4829 0.195463 12.9803 0.474021 12.6954C0.617871 12.546 0.788205 12.4488 0.99442 12.4051C1.43952 12.3143 1.90325 12.2954 2.35531 12.2789C2.76762 12.2611 3.18222 12.2398 3.59578 12.2279C4.47432 12.2029 5.34828 12.1848 6.22579 12.169C7.73667 12.1464 9.2488 12.1295 10.7617 12.0883C10.7562 11.9502 10.747 11.8098 10.7427 11.6775C10.7296 11.3502 10.7152 11.0172 10.7232 10.6888C10.7373 10.3047 10.7455 9.92177 10.7609 9.5435C10.7697 9.27546 10.7844 9.00627 10.8003 8.74289C10.815 8.55841 10.824 8.37508 10.8352 8.18827C10.8433 8.02931 10.8621 7.87733 10.9043 7.73584C10.9649 7.4122 11.2171 7.1597 11.5732 7.13485C11.7611 7.11896 11.9444 7.17965 12.091 7.29597C12.7251 7.64298 13.3989 7.92161 14.0228 8.29181C14.3613 8.49436 14.695 8.68879 15.022 8.90873C15.3951 9.15893 15.7636 9.41608 16.1276 9.68019C16.4336 9.90125 16.7374 10.1258 17.0411 10.3503C17.5115 10.6993 17.9951 11.067 18.3769 11.5121C18.6244 11.7992 18.7333 12.2044 18.5162 12.5347C18.4065 12.7016 18.2468 12.8058 18.0691 12.8832C17.9943 13.1128 17.8372 13.3132 17.6738 13.4847C17.4046 13.7708 17.0669 14.0069 16.762 14.2546C16.3834 14.5684 16.025 14.9054 15.663 15.24C15.22 15.7057 14.7712 16.1725 14.3353 16.6428C14.1192 16.8791 13.8982 17.1073 13.6749 17.339C13.5747 17.4374 13.4781 17.5382 13.3756 17.6401C13.3053 17.7084 13.2363 17.7826 13.1673 17.8567C13.0351 18.0038 12.8812 18.1068 12.6927 18.1622C12.325 18.274 11.8513 18.0921 11.7413 17.6962C11.7008 17.565 11.679 17.4361 11.6559 17.3015C11.5559 16.7129 11.4245 16.1336 11.2895 15.552C11.1359 14.8984 11.0115 14.239 10.9139 13.5774C9.55286 13.6189 8.18914 13.6337 6.82541 13.6486C6.07048 13.6552 5.32036 13.6701 4.56794 13.6884C4.18477 13.7004 3.80387 13.709 3.42195 13.7268C2.77133 13.7523 2.11238 13.7673 1.46598 13.8403C1.49512 13.8345 1.52778 13.8311 1.56046 13.8277C1.50094 13.8334 1.44267 13.8449 1.38086 13.8541C1.14768 13.9697 0.870634 13.9668 0.636908 13.8132C0.606066 13.7829 0.580037 13.7609 0.553992 13.7388ZM14.1822 13.4502C13.59 13.4792 12.9954 13.4967 12.4043 13.5164C12.4095 13.5547 12.4148 13.593 12.4213 13.6371C12.522 14.2709 12.6624 14.9059 12.8097 15.5305C12.8434 15.6722 12.8748 15.8173 12.9085 15.9589C12.9384 15.9288 12.9648 15.8964 12.9948 15.8662C13.3594 15.4736 13.7217 15.0843 14.0911 14.6998C14.2717 14.5098 14.4463 14.3059 14.6411 14.1253C14.8544 13.9319 15.0677 13.7385 15.2775 13.5428C15.3409 13.4849 15.4043 13.427 15.4677 13.3691C15.0394 13.4112 14.6119 13.429 14.1822 13.4502ZM12.2582 12.0413C12.6437 12.0257 13.0233 12.0114 13.4088 11.9959C14.1774 11.9683 14.9471 11.9315 15.714 11.868C15.9648 11.8336 16.212 11.797 16.4615 11.7568C16.3846 11.6963 16.3042 11.6335 16.225 11.5765C15.7215 11.2007 15.2169 10.8342 14.7042 10.4724C14.2376 10.1408 13.7481 9.84393 13.2621 9.54942C12.9335 9.37821 12.6048 9.207 12.2739 9.03927C12.23 9.77722 12.2037 10.5117 12.2171 11.2475C12.2166 11.2173 12.2126 11.1848 12.2144 11.1511C12.2236 11.4459 12.2362 11.743 12.2582 12.0413Z" fill="#FF6B6B"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                      <div id="w-node-_814fe55c-4add-3e3c-f1bb-a80d1707e09b-453b3ad9" class="pricing2-header_feature">
                        <div class="pricing2-header_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.553992 13.7388C0.255616 13.4829 0.195463 12.9803 0.474021 12.6954C0.617871 12.546 0.788205 12.4488 0.99442 12.4051C1.43952 12.3143 1.90325 12.2954 2.35531 12.2789C2.76762 12.2611 3.18222 12.2398 3.59578 12.2279C4.47432 12.2029 5.34828 12.1848 6.22579 12.169C7.73667 12.1464 9.2488 12.1295 10.7617 12.0883C10.7562 11.9502 10.747 11.8098 10.7427 11.6775C10.7296 11.3502 10.7152 11.0172 10.7232 10.6888C10.7373 10.3047 10.7455 9.92177 10.7609 9.5435C10.7697 9.27546 10.7844 9.00627 10.8003 8.74289C10.815 8.55841 10.824 8.37508 10.8352 8.18827C10.8433 8.02931 10.8621 7.87733 10.9043 7.73584C10.9649 7.4122 11.2171 7.1597 11.5732 7.13485C11.7611 7.11896 11.9444 7.17965 12.091 7.29597C12.7251 7.64298 13.3989 7.92161 14.0228 8.29181C14.3613 8.49436 14.695 8.68879 15.022 8.90873C15.3951 9.15893 15.7636 9.41608 16.1276 9.68019C16.4336 9.90125 16.7374 10.1258 17.0411 10.3503C17.5115 10.6993 17.9951 11.067 18.3769 11.5121C18.6244 11.7992 18.7333 12.2044 18.5162 12.5347C18.4065 12.7016 18.2468 12.8058 18.0691 12.8832C17.9943 13.1128 17.8372 13.3132 17.6738 13.4847C17.4046 13.7708 17.0669 14.0069 16.762 14.2546C16.3834 14.5684 16.025 14.9054 15.663 15.24C15.22 15.7057 14.7712 16.1725 14.3353 16.6428C14.1192 16.8791 13.8982 17.1073 13.6749 17.339C13.5747 17.4374 13.4781 17.5382 13.3756 17.6401C13.3053 17.7084 13.2363 17.7826 13.1673 17.8567C13.0351 18.0038 12.8812 18.1068 12.6927 18.1622C12.325 18.274 11.8513 18.0921 11.7413 17.6962C11.7008 17.565 11.679 17.4361 11.6559 17.3015C11.5559 16.7129 11.4245 16.1336 11.2895 15.552C11.1359 14.8984 11.0115 14.239 10.9139 13.5774C9.55286 13.6189 8.18914 13.6337 6.82541 13.6486C6.07048 13.6552 5.32036 13.6701 4.56794 13.6884C4.18477 13.7004 3.80387 13.709 3.42195 13.7268C2.77133 13.7523 2.11238 13.7673 1.46598 13.8403C1.49512 13.8345 1.52778 13.8311 1.56046 13.8277C1.50094 13.8334 1.44267 13.8449 1.38086 13.8541C1.14768 13.9697 0.870634 13.9668 0.636908 13.8132C0.606066 13.7829 0.580037 13.7609 0.553992 13.7388ZM14.1822 13.4502C13.59 13.4792 12.9954 13.4967 12.4043 13.5164C12.4095 13.5547 12.4148 13.593 12.4213 13.6371C12.522 14.2709 12.6624 14.9059 12.8097 15.5305C12.8434 15.6722 12.8748 15.8173 12.9085 15.9589C12.9384 15.9288 12.9648 15.8964 12.9948 15.8662C13.3594 15.4736 13.7217 15.0843 14.0911 14.6998C14.2717 14.5098 14.4463 14.3059 14.6411 14.1253C14.8544 13.9319 15.0677 13.7385 15.2775 13.5428C15.3409 13.4849 15.4043 13.427 15.4677 13.3691C15.0394 13.4112 14.6119 13.429 14.1822 13.4502ZM12.2582 12.0413C12.6437 12.0257 13.0233 12.0114 13.4088 11.9959C14.1774 11.9683 14.9471 11.9315 15.714 11.868C15.9648 11.8336 16.212 11.797 16.4615 11.7568C16.3846 11.6963 16.3042 11.6335 16.225 11.5765C15.7215 11.2007 15.2169 10.8342 14.7042 10.4724C14.2376 10.1408 13.7481 9.84393 13.2621 9.54942C12.9335 9.37821 12.6048 9.207 12.2739 9.03927C12.23 9.77722 12.2037 10.5117 12.2171 11.2475C12.2166 11.2173 12.2126 11.1848 12.2144 11.1511C12.2236 11.4459 12.2362 11.743 12.2582 12.0413Z" fill="#FF6B6B"></path>
                            </svg></div>
                        </div>
                        <div>Feature text goes here</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section data-w-id="8a4881e7-96db-536a-9661-f089a264fa33" class="section_logo3">
        <div class="oberlay_logos right"></div>
        <div class="oberlay_logos"></div>
        <div class="padding-section-medium">
          <div class="padding-global">
            <div class="container-large">
              <div class="margin-bottom margin-large">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <h2 class="heading-style-h6">Teams that already joined</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="logo3_component">
            <div class="logo3_list">
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa3e-453b3ad9" class="logo3_wrapper"><img width="134.5" loading="lazy" alt="" src="images/gothub.png" class="logo3_logo"></div>
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa40-453b3ad9" class="logo3_wrapper"><img width="168" loading="lazy" alt="" src="images/mailchimp.png" class="logo3_logo"></div>
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa42-453b3ad9" class="logo3_wrapper"><img width="163" loading="lazy" alt="" src="images/dropbox.png" class="logo3_logo"></div>
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa44-453b3ad9" class="logo3_wrapper"><img width="112.5" loading="lazy" alt="" src="images/google.png" class="logo3_logo"></div>
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa46-453b3ad9" class="logo3_wrapper"><img width="129" loading="lazy" alt="" src="images/gumroad.png" class="logo3_logo"></div>
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa48-453b3ad9" class="logo3_wrapper"><img width="145" loading="lazy" alt="" src="images/medium.png" class="logo3_logo"></div>
              <div id="w-node-_8a4881e7-96db-536a-9661-f089a264fa4a-453b3ad9" class="logo3_wrapper"><img width="134.5" loading="lazy" alt="" src="images/gothub.png" class="logo3_logo"></div>
              <div id="w-node-_120f7560-f0c5-64e6-937f-55c221137274-453b3ad9" class="logo3_wrapper"><img width="129" loading="lazy" alt="" src="images/gumroad.png" class="logo3_logo"></div>
            </div>
            <div class="logo3_list">
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af0878-453b3ad9" class="logo3_wrapper"><img width="134.5" loading="lazy" alt="" src="images/gothub.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af087a-453b3ad9" class="logo3_wrapper"><img width="168" loading="lazy" alt="" src="images/mailchimp.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af087c-453b3ad9" class="logo3_wrapper"><img width="163" loading="lazy" alt="" src="images/dropbox.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af087e-453b3ad9" class="logo3_wrapper"><img width="112.5" loading="lazy" alt="" src="images/google.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af0880-453b3ad9" class="logo3_wrapper"><img width="129" loading="lazy" alt="" src="images/gumroad.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af0882-453b3ad9" class="logo3_wrapper"><img width="145" loading="lazy" alt="" src="images/medium.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af0884-453b3ad9" class="logo3_wrapper"><img width="134.5" loading="lazy" alt="" src="images/gothub.png" class="logo3_logo"></div>
              <div id="w-node-cb1e4099-eb82-36aa-a86d-f51d51af0886-453b3ad9" class="logo3_wrapper"><img width="129" loading="lazy" alt="" src="images/gumroad.png" class="logo3_logo"></div>
            </div>
          </div>
        </div>
      </section>
      <section data-w-id="3eaf7957-0a24-bda6-ea8f-ed8b6a49c3b5" class="section">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="pricing2-features_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large">
                      <h2 class="heading-style-h2">Highlight key features of the product or service<br></h2>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid pricing2-features_list">
                  <div class="pricing2-features_item">
                    <div class="margin-bottom margin-small"><img src="images/calendar.png" loading="lazy" width="78" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h5-2">Describe feature one and its benefits<br></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                    <div class="margin-top margin-small">
                      <div class="button-group is-center">
                        <a href="#" class="button is-link is-icon w-inline-block">
                          <div class="text-size-regular text-weight-medium text-color-gray">Learn more</div>
                          <div class="icon-embed-xxsmall w-embed"><svg width="11" height="12" viewbox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.31133 10.6626C0.891355 11.2198 0.835196 11.6313 1.13797 11.9518C1.29424 12.1193 1.85339 11.8498 2.81297 11.147C5.38409 9.24962 9.31034 6.91161 10.6215 6.47096C10.9658 6.35442 11 6.32164 11 6.05215C10.9951 5.5678 10.5532 5.48768 10.1967 5.29103C10.0746 5.22183 9.95007 5.15992 9.8231 5.10894C9.37627 4.92321 8.93676 4.56631 8.89281 4.59181C8.75119 4.67193 7.12502 3.96542 5.82848 3.25164C5.22538 2.91659 3.80675 2.028 2.67136 1.26323C0.529983 -0.164339 0.398132 -0.215323 0.100244 0.294524C-0.0511413 0.545805 -0.0267243 1.11028 0.144195 1.4089C0.319997 1.70024 4.44892 4.46434 5.60628 5.05431C6.08241 5.29103 7.04689 5.9429 7.1299 6.00117C7.1299 6.00117 1.70688 10.1637 1.31133 10.6626Z" fill="#827C9F"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="pricing2-features_item">
                    <div class="margin-bottom margin-small"><img src="images/search-3.png" loading="lazy" width="75" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h5-2">Describe feature two and its benefits<br></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                    <div class="margin-top margin-small">
                      <div class="button-group is-center">
                        <a href="#" class="button is-link is-icon w-inline-block">
                          <div class="text-size-regular text-weight-medium text-color-gray">Learn more</div>
                          <div class="icon-embed-xxsmall w-embed"><svg width="11" height="12" viewbox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.31133 10.6626C0.891355 11.2198 0.835196 11.6313 1.13797 11.9518C1.29424 12.1193 1.85339 11.8498 2.81297 11.147C5.38409 9.24962 9.31034 6.91161 10.6215 6.47096C10.9658 6.35442 11 6.32164 11 6.05215C10.9951 5.5678 10.5532 5.48768 10.1967 5.29103C10.0746 5.22183 9.95007 5.15992 9.8231 5.10894C9.37627 4.92321 8.93676 4.56631 8.89281 4.59181C8.75119 4.67193 7.12502 3.96542 5.82848 3.25164C5.22538 2.91659 3.80675 2.028 2.67136 1.26323C0.529983 -0.164339 0.398132 -0.215323 0.100244 0.294524C-0.0511413 0.545805 -0.0267243 1.11028 0.144195 1.4089C0.319997 1.70024 4.44892 4.46434 5.60628 5.05431C6.08241 5.29103 7.04689 5.9429 7.1299 6.00117C7.1299 6.00117 1.70688 10.1637 1.31133 10.6626Z" fill="#827C9F"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="pricing2-features_item">
                    <div class="margin-bottom margin-small"><img src="images/data.png" loading="lazy" width="147.5" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h5-2">Describe feature three and its benefits<br></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                    <div class="margin-top margin-small">
                      <div class="button-group is-center">
                        <a href="#" class="button is-link is-icon w-inline-block">
                          <div class="text-size-regular text-weight-medium text-color-gray">Learn more</div>
                          <div class="icon-embed-xxsmall w-embed"><svg width="11" height="12" viewbox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.31133 10.6626C0.891355 11.2198 0.835196 11.6313 1.13797 11.9518C1.29424 12.1193 1.85339 11.8498 2.81297 11.147C5.38409 9.24962 9.31034 6.91161 10.6215 6.47096C10.9658 6.35442 11 6.32164 11 6.05215C10.9951 5.5678 10.5532 5.48768 10.1967 5.29103C10.0746 5.22183 9.95007 5.15992 9.8231 5.10894C9.37627 4.92321 8.93676 4.56631 8.89281 4.59181C8.75119 4.67193 7.12502 3.96542 5.82848 3.25164C5.22538 2.91659 3.80675 2.028 2.67136 1.26323C0.529983 -0.164339 0.398132 -0.215323 0.100244 0.294524C-0.0511413 0.545805 -0.0267243 1.11028 0.144195 1.4089C0.319997 1.70024 4.44892 4.46434 5.60628 5.05431C6.08241 5.29103 7.04689 5.9429 7.1299 6.00117C7.1299 6.00117 1.70688 10.1637 1.31133 10.6626Z" fill="#827C9F"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">Frequently asked questions</h2>
                    </div>
                    <p class="text-size-medium">Frequently asked questions ordered by popularity. Remember that if the visitor has not committed to the call to action, they may still have questions (doubts) that can be answered.</p>
                  </div>
                </div>
              </div>
              <div class="pricing2-faq_component">
                <div class="w-layout-grid pricing2-faq_list">
                  <div class="pricing2-faq_accordion">
                    <div data-w-id="3eaf7957-0a24-bda6-ea8f-ed8b6a49c3fd" class="pricing2-faq_question">
                      <div class="text-size-medium text-weight-medium">Question text goes here</div>
                      <div class="pricing2-faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="pricing2-faq_answer">
                      <div class="margin-bottom margin-small">
                        <p class="text-size-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                      </div>
                    </div>
                  </div>
                  <div class="pricing2-faq_accordion">
                    <div data-w-id="3eaf7957-0a24-bda6-ea8f-ed8b6a49c407" class="pricing2-faq_question">
                      <div class="text-size-medium text-weight-medium">Question text goes here</div>
                      <div class="pricing2-faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="pricing2-faq_answer">
                      <div class="margin-bottom margin-small">
                        <p class="text-size-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                      </div>
                    </div>
                  </div>
                  <div class="pricing2-faq_accordion">
                    <div data-w-id="3eaf7957-0a24-bda6-ea8f-ed8b6a49c411" class="pricing2-faq_question">
                      <div class="text-size-medium text-weight-medium">Question text goes here</div>
                      <div class="pricing2-faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="pricing2-faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                      </div>
                    </div>
                  </div>
                  <div class="pricing2-faq_accordion">
                    <div data-w-id="3eaf7957-0a24-bda6-ea8f-ed8b6a49c41b" class="pricing2-faq_question">
                      <div class="text-size-medium text-weight-medium">Question text goes here</div>
                      <div class="pricing2-faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="pricing2-faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                      </div>
                    </div>
                  </div>
                  <div class="pricing2-faq_accordion">
                    <div data-w-id="3eaf7957-0a24-bda6-ea8f-ed8b6a49c425" class="pricing2-faq_question">
                      <div class="text-size-medium text-weight-medium">Question text goes here</div>
                      <div class="pricing2-faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="pricing2-faq_answer">
                      <div class="margin-bottom margin-small">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_cta26">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="cta26_component">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2-3">Join Our Exclusive Early Access</h2>
                    </div>
                    <p class="text-size-medium">Be the first to experience our productivity-boosting tools designed for modern teams and individuals.</p>
                    <div class="margin-top margin-medium">
                      <div class="cta_form_block w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="header58_form" data-wf-page-id="67bb195b23b017da453b3ad9" data-wf-element-id="900259b2-d634-4343-861e-5de20717ae15"><input class="text-field w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Please enter your email" type="email" id="email-4"><input type="submit" data-wait="Please wait..." class="button is-secondary w-button" value="Join the waitlist"></form>
                        <div class="text-size-tiny">By clicking Sign Up you&#x27;re confirming that you agree with our <a href="#" class="text-link">Terms and Conditions</a>.</div>
                        <div class="form_message-success-wrapper w-form-done">
                          <div class="form_message-success">
                            <div>Thank you! Your submission has been received!</div>
                          </div>
                        </div>
                        <div class="form_message-error-wrapper w-form-fail">
                          <div class="form_message-error">
                            <div>Oops! Something went wrong while submitting the form.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer12_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xxlarge">
                <div class="w-layout-grid footer12_top-wrapper">
                  <div class="max-width-medium">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h1-3 text-color-white">Medium length footer heading goes here</h2>
                    </div>
                    <div class="text-size-medium text-color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a data-w-id="4b673de6-dfff-caaa-09bc-83e3b3b87d0d" style="color:rgb(255,255,255)" href="#" class="button w-inline-block">
                          <div class="button-text">Button</div>
                          <div class="bg_hover is-white"></div>
                        </a>
                        <a data-w-id="4b673de6-dfff-caaa-09bc-83e3b3b87d11" href="#" class="button is-outlined is-white w-inline-block">
                          <div style="color:rgb(255,255,255)" class="button-text text-color-black text-color-white">Request a demo</div>
                          <div class="bg_hover is-white"></div>
                          <div class="code-embed w-embed"><svg width="13" height="14" viewbox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.93054 12.4397C1.47239 13.0898 1.41112 13.5699 1.74142 13.9438C1.91189 14.1392 2.52188 13.8248 3.5687 13.0048C6.37355 10.7912 10.6567 8.06355 12.0871 7.54945C12.4627 7.41349 12.5 7.37525 12.5 7.06085C12.4947 6.49577 12.0125 6.40229 11.6237 6.17286C11.4905 6.09214 11.3546 6.01991 11.2161 5.96043C10.7287 5.74374 10.2492 5.32737 10.2012 5.35711C10.0468 5.45058 8.27275 4.62633 6.85834 3.79358C6.20041 3.40269 4.65282 2.366 3.41421 1.47377C1.07816 -0.191729 0.934326 -0.251211 0.609357 0.343611C0.444209 0.636773 0.470846 1.29533 0.657303 1.64372C0.849088 1.98362 5.35336 5.2084 6.61594 5.8967C7.13536 6.17286 8.18751 6.93338 8.27808 7.00136C8.27808 7.00136 2.36206 11.8577 1.93054 12.4397Z" fill="white"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-grid footer12_menu-wrapper">
                    <div class="footer12_link-list">
                      <a href="#" class="footer12_link text-color-white">Product</a>
                      <a href="#" class="footer12_link text-color-white">About</a>
                      <a href="#" class="footer12_link text-color-white">Pricing</a>
                      <a href="#" class="footer12_link text-color-white">Contact</a>
                    </div>
                    <div class="footer12_link-list">
                      <a href="#" class="footer12_link text-color-white">FAQs</a>
                      <a href="#" class="footer12_link text-color-white">Privacy Policy</a>
                      <a href="#" class="footer12_link text-color-white">Terms of Use</a>
                      <a href="#" class="footer12_link text-color-white">Careers</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="padding-bottom padding-medium">
                <div class="footer12_middle-wrapper">
                  <a href="#" class="footer12_logo-link w-nav-brand"><img width="150" loading="lazy" alt="" src="images/Logo_white.png" class="footer12_logo"></a>
                </div>
              </div>
              <div class="divider-horizontal"></div>
              <div class="padding-top padding-medium">
                <div class="footer12_bottom-wrapper">
                  <div class="footer12_credit-text">© 2024 Relume. All rights reserved.</div>
                  <div class="w-layout-grid footer12_social-list">
                    <a href="#" class="footer12_social-link w-inline-block"><img src="images/Facebook.png" loading="lazy" width="24" alt="" class="icon_social"></a>
                    <a href="#" class="footer12_social-link w-inline-block"><img src="images/Instagram.png" loading="lazy" width="24" alt="" class="icon_social"></a>
                    <a href="#" class="footer12_social-link w-inline-block"><img src="images/LinkedIn.png" loading="lazy" width="24" alt="" class="icon_social"></a>
                    <a href="#" class="footer12_social-link w-inline-block"><img src="images/X.png" loading="lazy" width="24" alt="" class="icon_social"></a>
                    <a href="#" class="footer12_social-link w-inline-block"><img src="images/Youtube.png" loading="lazy" width="24" alt="" class="icon_social"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=672e16bdc7d6104a330b66dc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
(function () {
    var deadline = '2025/11/07 00:00';
    function pad(num, size) {
        var s = "0" + num;
        return s.substr(s.length - size);
    }
    // fixes "Date.parse(date)" on safari
    function parseDate(date) {
        const parsed = Date.parse(date);
        if (!isNaN(parsed)) return parsed
        return Date.parse(date.replace(/-/g, '/').replace(/[a-z]+/gi, ' '));
    }
    function getTimeRemaining(endtime) {
        let total = parseDate(endtime) - Date.parse(new Date())
        let seconds = Math.floor((total / 1000) % 60)
        let minutes = Math.floor((total / 1000 / 60) % 60)
        let hours = Math.floor((total / (1000 * 60 * 60)) % 24)
        let days = Math.floor(total / (1000 * 60 * 60 * 24))
        return { total, days, hours, minutes, seconds };
    }
    function clock(id, endtime) {
        let days = document.getElementById(id + '-days')
        let hours = document.getElementById(id + '-hours')
        let minutes = document.getElementById(id + '-minutes')
        let seconds = document.getElementById(id + '-seconds')
        var timeinterval = setInterval(function () {
            var time = getTimeRemaining(endtime);
            if (time.total <= 0) {
                clearInterval(timeinterval);
            } else {
                days.innerHTML = pad(time.days, 2);
                hours.innerHTML = pad(time.hours, 2);
                minutes.innerHTML = pad(time.minutes, 2);
                seconds.innerHTML = pad(time.seconds, 2);
            }
        }, 1000);
    }
    clock('js-clock', deadline);
})();
</script>
</body>
</html>